

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="RegPwn-CVE-2026-24291漏洞链接:https:&#x2F;&#x2F;msrc.microsoft.com&#x2F;update-guide&#x2F;vulnerability&#x2F;CVE-2026-24291 作者文章地址：https:&#x2F;&#x2F;www.mdsec.co.uk&#x2F;2026&#x2F;03&#x2F;rip-regpwn&#x2F; 1.介绍MDSec 安全研究团队在进行红队演练（Red Team Engagements）时发现了一个 Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="《RegPwn分析和复现》">
<meta property="og:url" content="http://example.com/2026/04/08/%E3%80%8ARegPwn%E5%88%86%E6%9E%90%E5%92%8C%E5%A4%8D%E7%8E%B0%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="RegPwn-CVE-2026-24291漏洞链接:https:&#x2F;&#x2F;msrc.microsoft.com&#x2F;update-guide&#x2F;vulnerability&#x2F;CVE-2026-24291 作者文章地址：https:&#x2F;&#x2F;www.mdsec.co.uk&#x2F;2026&#x2F;03&#x2F;rip-regpwn&#x2F; 1.介绍MDSec 安全研究团队在进行红队演练（Red Team Engagements）时发现了一个 Wi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159229.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072232590.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072233479.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072235995.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159562.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159691.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081121321.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159726.png">
<meta property="article:published_time" content="2026-04-08T03:56:49.000Z">
<meta property="article:modified_time" content="2026-04-08T03:59:56.980Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Windows操作系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159229.png">
  
  
  
  <title>《RegPwn分析和复现》 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>yawataa</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>Links</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/sun.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《RegPwn分析和复现》"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-08 11:56" pubdate>
          April 8, 2026 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《RegPwn分析和复现》</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="RegPwn-CVE-2026-24291"><a href="#RegPwn-CVE-2026-24291" class="headerlink" title="RegPwn-CVE-2026-24291"></a>RegPwn-CVE-2026-24291</h1><p>漏洞链接:<a target="_blank" rel="noopener" href="https://msrc.microsoft.com/update-guide/vulnerability/CVE-2026-24291">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2026-24291</a></p>
<p>作者文章地址：<a target="_blank" rel="noopener" href="https://www.mdsec.co.uk/2026/03/rip-regpwn/">https://www.mdsec.co.uk/2026/03/rip-regpwn/</a></p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h2><p>MDSec 安全研究团队在进行红队演练（Red Team Engagements）时发现了一个 Windows 本地权限提升漏洞。该漏洞自 2025 年 1 月起就被 MDSec 用于内部红队行动，由于其利用方式优雅且缺乏明显检测指标，团队一直将其作为内部武器使用。直到微软在 2026 年 3 月的 Patch Tuesday 修复了该漏洞（CVE-2026-24291），MDSec 才决定公开披露</p>
<h2 id="2-漏洞概述"><a href="#2-漏洞概述" class="headerlink" title="2.漏洞概述"></a>2.漏洞概述</h2><p>RegPwn（CVE-2026-24291）是一个 Windows 辅助功能基础设施中的权限分配不当漏洞，影响 Windows 10、Windows 11 以及 Windows Server 2012、2016、2019、2022 和 2025 等多个版本</p>
<h2 id="3-具体分析"><a href="#3-具体分析" class="headerlink" title="3.具体分析"></a>3.具体分析</h2><h3 id="Windows辅助功能"><a href="#Windows辅助功能" class="headerlink" title="Windows辅助功能"></a>Windows辅助功能</h3><p>Windows 辅助功能是 Microsoft Windows 内置的一系列功能，旨在使操作系统对残障人士或特定可用性需求者更易于使用。这些功能通过键盘输入、语音、屏幕旁白、视觉调整和辅助技术，提供了与系统交互的替代方式。</p>
<p>已安装的无障碍功能列表定义在以下注册表键中：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\ATs<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159229.png" srcset="/img/loading.gif" lazyload alt="image-20260407220407001"></p>
<p>其下的这些注册表则对应则Windows辅助功能</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">注册表项	对应的辅助功能	说明	<br>animations	动画效果设置	控制 Windows 动画显示	<br>audiodescription	音频描述	为视频提供音频描述	<br>caretbrowsing	光标浏览	在页面中使用光标键浏览	<br>caretwidth	光标宽度	设置文本光标粗细	<br>colorfiltering	颜色滤镜	色盲辅助滤镜	<br>CursorIndicator	光标指示器	显示光标位置指示	<br>cursorscheme	光标方案	鼠标指针样式设置	<br>filterkeys	筛选键	忽略重复按键或短暂按键	<br>focusborderheight	焦点边框高度	键盘焦点指示器高度	<br>focusborderwidth	焦点边框宽度	键盘焦点指示器宽度	<br>highcontrast	高对比度	高对比度主题	<br>keyboardcues	键盘提示	显示键盘快捷键下划线	<br>keyboardpref	键盘首选项	优先使用键盘而非鼠标	<br>LiveCaptions	实时字幕	实时语音转文字字幕	<br>magnifierpane	放大镜面板	屏幕放大工具	<br>minimumhitradius	最小点击半径	触摸目标大小设置	<br>mousekeys	鼠标键	用数字键盘控制鼠标	<br>Narrator	讲述人	屏幕阅读器	<br><span class="hljs-keyword">Oracle_JavaAccessBridge	</span><span class="hljs-keyword">Java </span>访问桥	<span class="hljs-keyword">Java </span>应用辅助功能支持	<br>osk	屏幕键盘	On-<span class="hljs-keyword">Screen </span>Keyboard	<br>overlappedcontent	重叠内容	窗口重叠行为设置	<br><span class="hljs-keyword">showsounds	</span>显示声音	用视觉提示代替声音	<br>soundsentry	声音卫士	系统声音的视觉通知	<br>SpeechReco	语音识别	语音输入功能	<br>stickykeys	粘滞键	按顺序而非同时按组合键	<br>togglekeys	切换键	切换键（如 Caps Lock）的声音提示	<br>VoiceAccess	语音访问	语音控制电脑	<br>windowarranging	窗口排列	窗口自动排列设置	<br>windowtracking	窗口跟踪	焦点跟随设置	<br>windowtrackingtimeout	窗口跟踪超时	跟踪延迟设置	<br>windowtrackingzorder	窗口跟踪 Z 顺序	窗口层级跟踪设置	<br><br></code></pre></td></tr></table></figure>

<p>当使用这些Windows辅助功能（例如：旁白、屏幕键盘等）时，会创建以下注册表键，并赋予低权限用户完全控制：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\ATConfig\&lt;accessibility feature name&gt;<br></code></pre></td></tr></table></figure>

<p>当用户启用某个辅助功能（如屏幕键盘）时，Windows 会在注册表中创建相应的配置项来保存该功能的设置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072232590.png" srcset="/img/loading.gif" lazyload alt="image-20260407223202396"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072233479.png" srcset="/img/loading.gif" lazyload alt="image-20260407223312414"></p>
<p>可以看到是完全控制权限</p>
<p>这些配置随后被复制到<strong>HKLM</strong>中的以下注册表密钥，该注册表由<em>winlogon.exe</em>在登录过程中创建，并赋予登录用户写入权限：</p>
<figure class="highlight moonscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs moonscript">HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\Session&lt;session id&gt;\ATConfig<br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604072235995.png" srcset="/img/loading.gif" lazyload alt="image-20260407223552905"></p>
<h3 id="如何获得系统权限？"><a href="#如何获得系统权限？" class="headerlink" title="如何获得系统权限？"></a>如何获得系统权限？</h3><p>Windows 的无障碍功能在用户上下文中执行，尽管由于 <strong>UIAccess</strong> 标志，具有<strong>高完整性</strong>。显而易见的问题是，如何利用这些资源获得<strong>系统</strong>权限？</p>
<h4 id="涉及到的Windows机制"><a href="#涉及到的Windows机制" class="headerlink" title="涉及到的Windows机制"></a>涉及到的Windows机制</h4><p>这里先做一个简要介绍:</p>
<p>Windows 通过三个机制层层保护窗口安全：<br>IL（完整性级别） 给每个程序贴上”身份标签”——从低权限的浏览器沙盒，到高权限的管理员程序，再到核心的系统进程。低等级程序默认不能操控高等级程序。<br>UIPI（界面特权隔离） 基于 IL 实现”防骚扰”——阻止低权限程序向高权限窗口发送消息、读取内容或安装钩子，防止恶意软件伪造点击劫持银行转账等”粉碎攻击”。<br>UIAccess（特许通行证） 是打破隔离的例外——屏幕阅读器等辅助功能需要操控所有窗口，因此可通过数字签名+安全目录+清单声明获得跨等级操作权限</p>
<p>获得 UIAccess 的严格条件：<br>数字签名: 程序必须经过受信任机构的数字签名。<br>安装目录: 程序必须位于安全目录中（如 C:\Program Files 或 C:\Windows\System32）。<br>清单声明: 在 .manifest 文件中明确申请该权限，需要注意 .manifest 是嵌入在 exe 文件中的。</p>
<p>那么现在我们如何获得system权限呢？？</p>
<h4 id="安全桌面"><a href="#安全桌面" class="headerlink" title="安全桌面"></a>安全桌面</h4><p>答案就在<strong>安全桌面</strong>。安全桌面和用户桌面的主要区别在于，只有作为 <strong>SYSTEM</strong> 运行的受信任进程才被允许在此执行。换句话说，安全桌面上不存在任何以用户权限运行的进程</p>
<p><strong>为什么这么设计呢？</strong></p>
<p>是为了防止恶意软件（即使是高权限的）通过模拟点击来绕过安全确认，Windows 将界面划分成了不同的物理隔离区域，当你在用户桌面（Session 1）运行一个需要管理员权限的安装包时，系统发出提权请求，Winlogon 立即切换当前的活动桌面，将显示输出切换到安全桌面，你在安全桌面上点击“确定”后，Winlogon 再将控制权切回用户桌面。</p>
<p>当用户通过选项锁定工作站（WIN+L）或“<em>以管理员身份运行</em>” 运行进程创建安全桌面会话(弹出 UAC确认窗口)时，将会启动两个<strong>atbroker.exe</strong>进程，一个在当前用户上下文运行，另一个作为<strong>系统</strong>账户运行。</p>
<p>作为低权限用户运行的<strong>ATbroker.exe</strong>进程将再次复制所有配置<code>HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\ATConfig\osk</code></p>
<p>到HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\Session<session id>\ATConfig\osk</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159562.png" srcset="/img/loading.gif" lazyload alt="image-20260407230650848"></p>
<p>作为<strong>SYSTEM</strong>账户运行的<strong>ATbroker.exe</strong>进程将继续复制<code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\Session1\ATConfig\osk</code></p>
<p>到HKU.DEFAULT\Software\Microsoft\Windows NT\CurrentVersion\Accessibility\ATConfig\osk</p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159691.png" srcset="/img/loading.gif" lazyload alt="image-20260407230740493"></p>
<p>最后，启动一个以 <strong>SYSTEM</strong> 名义运行的 <strong>osk.exe</strong> 进程实例，并复制 以下值<code>HKU\.DEFAULT\Software\Microsoft\Windows NT\CurrentVersion\Accessibility\ATConfig\osk</code></p>
<p>到HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\Session<session id>\ATConfig\osk</p>
<h2 id="4-攻击流程"><a href="#4-攻击流程" class="headerlink" title="4.攻击流程"></a>4.攻击流程</h2><p><strong>第一步：准备攻击环境</strong></p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta"># 1. 获取当前会话 ID</span><br>从访问令牌获取 Session ID<br><br><span class="hljs-meta"># 2. 启动隐藏的 osk.exe 并等待 5 秒</span><br>创建隐藏的屏幕键盘进程，确保系统后续会触发 oplock<br><br></code></pre></td></tr></table></figure>

<p><strong>第二步:创建注册表项</strong></p>
<p>创建一个注册表HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\ATConfig\osk<br>并添加一个想覆盖高权限注册表项的值，比如：HKLM\SYSTEM\ControlSet001\Services\msiserver</p>
<p><strong>第三步：设置机会锁</strong></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-comment"># 在 oskmenu.xml 文件上设置 oplock！</span><br>C:<span class="hljs-string">\Program</span> Files<span class="hljs-string">\Common</span> Files<span class="hljs-string">\microsoft</span> shared<span class="hljs-string">\ink\fsdefinitions\oskmenu.xml</span><br>    ↑<br>这是屏幕键盘的 UI 定义文件，osk.exe 启动时会读取它<br><br></code></pre></td></tr></table></figure>

<p><strong>第四步:触发机会锁</strong></p>
<p>通过 API 创建安全桌面来触发这个机会锁</p>
<p>一旦触发了 oplock，将注册表密钥替换为指向任意注册表密钥的注册表链接。 <code>HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Accessibility\Session&lt;session id&gt;\ATConfig\osk</code></p>
<p><strong>第五步:system的流程</strong></p>
<figure class="highlight nsis"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs nsis">atbroker.exe (<span class="hljs-params">SYSTEM</span>) 尝试复制配置<br>    ↓<br>读取 <span class="hljs-params">HKCU</span>\...\ATConfig\osk（包含恶意 ImagePath）<br>    ↓<br>写入 <span class="hljs-params">HKLM</span>\...\Session&lt;ID&gt;\ATConfig\osk<br>    ↓<br>实际通过符号链接写到 <span class="hljs-params">HKLM</span>\...\Services\msiserver<br>    ↓<br>服务配置被篡改，ImagePath 指向恶意程序<br><br></code></pre></td></tr></table></figure>

<p><strong>第六步：清理与执行</strong></p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs tap">等待<span class="hljs-number"> 5 </span>秒后删除注册表符号链接（清理痕迹）<br></code></pre></td></tr></table></figure>



<p>实际上这里就能看出来，这个权限提升漏洞的核心就是低权限用户任意注册表写入。而这个漏洞的作者给了最实质的一个攻击链条</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 创建恶意配置  ──►  HKCU\...\ATConfig\osk<br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">2. oplock 触发，符号链接替换目标</span><br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">3. SYSTEM 进程复制配置 ──► 实际写入 HKLM\...\Services\msiserver</span><br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">4. 服务配置被篡改：ImagePath = &quot;恶意的服务程序</span><br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">5. 创建 MSI COM 对象 ──►  启动 msiserver 服务</span><br><span class="hljs-code">                           ↓</span><br><span class="hljs-code">6. 服务以 SYSTEM 执行服务</span><br><span class="hljs-code"></span><br></code></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081121321.png" srcset="/img/loading.gif" lazyload alt="image-20260408112145100"></p>
<p><img src="https://cdn.jsdelivr.net/gh/yawataa/image@main/img/202604081159726.png" srcset="/img/loading.gif" lazyload alt="image-20260408112221700"></p>
<p>实现手法</p>
<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">1</span>.<br><span class="hljs-string">RegPwn_yawataa</span>.<span class="hljs-string">exe</span> <span class="hljs-built_in">--regKey</span> <span class="hljs-string">HKLM</span>\<span class="hljs-string">SYSTEM</span>\<span class="hljs-string">ControlSet001</span>\<span class="hljs-string">Services</span>\<span class="hljs-string">msiserver</span> <span class="hljs-built_in">--regValueName</span> <span class="hljs-string">ImagePath</span> <span class="hljs-built_in">--regValueData</span> <span class="hljs-string">&quot;C:\Windows\System32\cmd.exe /c Kharon.x64.exe&quot;</span> <span class="hljs-built_in">--regValueType</span> <span class="hljs-string">REG_EXPAND_SZ</span><br><br>注意这里的<span class="hljs-string">kharon</span>.<span class="hljs-string">x64</span>.<span class="hljs-string">exe</span>最好改成绝对路径<br><span class="hljs-comment"># 2. 启动服务（）</span><br><span class="hljs-string">sc</span> <span class="hljs-string">start</span> <span class="hljs-string">msiserver</span><br><br></code></pre></td></tr></table></figure>



<h2 id="5-后言"><a href="#5-后言" class="headerlink" title="5.后言"></a>5.后言</h2><p>我的c语言代码，原作者的代码是c#实现的，但是我个人用c实现了一次，有点画蛇添足，因为这个c#写的就可以用CRL机制内存执行了。后期可能我会写一个bof版本吧。</p>
<p>参考文章:</p>
<p><a target="_blank" rel="noopener" href="https://www.mdsec.co.uk/2026/03/rip-regpwnc/">https://www.mdsec.co.uk/2026/03/rip-regpwnc/</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rULYChYHUKd8TZJW8nBFfQ">https://mp.weixin.qq.com/s/rULYChYHUKd8TZJW8nBFfQ</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#Windows操作系统</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《RegPwn分析和复现》</div>
      <div>http://example.com/2026/04/08/《RegPwn分析和复现》/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 8, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/05/30/%E3%80%8A%E7%AE%80%E5%8D%95%E7%9A%84vshell%E7%BB%95%E8%BF%87%E7%81%AB%E7%BB%92%E5%86%85%E5%AD%98%E6%9F%A5%E6%9D%80%E3%80%8B/" title="《简单的vshell绕过火绒内存查杀》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《简单的vshell绕过火绒内存查杀》</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/12/22/%E3%80%8Amagicdot-ring3%E5%B1%82%E7%9A%84%E4%BB%BFrootkit%E5%8A%9F%E8%83%BD%E3%80%8B/" title="《magicdot-ring3层的仿rootkit功能》">
                        <span class="hidden-mobile">《magicdot-ring3层的仿rootkit功能》</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
